SERVICE_EMAIL="SendinBlue"
USER_EMAIL="luisrojas@radi.pet"
PASSWORD_EMAIL="O5pPUXCtd84ZznWI"

STRIPE="sk_test_51KsA9rBp6uwr6por8pB7dv2xDCj4KAWdSCf5FTP3QkXnDpRzQJg9Q6G5TxWJ91Xbf8dwd9b6hbvmScYElAgGRUES00zPLNkIbD"
ENDPOINT_SECRET="whsec_q07ifLzU0FUVLjyvNTJgT2pfE8eopzMe"