<!DOCTYPE html>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
  <tr>
    <td class="stylingblock-content-wrapper camarker-inner">
    </td>
  </tr>
</table>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>A new mobile phone number has been added to your account.</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Fix for Outlook 120 DPI -->

    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->

    <!-- Fix for Outlook display fonts -->

    <!--[if (gte mso 9)|(IE)]>    <style type="text/css">     h1,h2,h3,h4,h5,h6,p,a,span,td,ul,li,strong{font-family: Helvetica, Arial, sans-serif !important;}    </style> <![endif]-->
    <style type="text/css">
      /* GENERAL STYLE RESETS */
      body,
      #bodyTable {
        height: 100% !important;
        width: 100% !important;
        margin: 0;
        padding: 0;
      }
      img,
      a img {
        border: 0;
        outline: none;
        text-decoration: none;
        line-height: 100%;
        outline: none;
      }
      .imageFix {
        display: block;
      }
      table,
      td {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      p {
        margin: 0px;
        margin: 0px;
      }
      /* CLIENT-SPECIFIC STYLES ------------------- */
      /*Android 4.4 body centering fix */
      body {
        margin: 0 !important;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .gmail-link a {
        color: #333333 !important;
        text-decoration: none;
      }
      /* Samsung Mail full-width fix */
      body {
        margin: 0 auto !important;
      }
      /* Samsung link fix */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /* HOTMAIL fixes*/
      .ReadMsgBody {
        width: 100%;
      }
      /* Force Hotmail to display normal line spacing */
      .ExternalClass {
        width: 100%;
      }
      /* Force Hotmail to display normal line spacing */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      /* Outlook 2007 and up - Remove spacing between tables */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      /* Force Outlook to provide a "view in browser" message */
      #outlook a {
        padding: 0;
      }
      /* IE - Allow smoother rendering of resized image */
      img {
        -ms-interpolation-mode: bicubic;
      }
      /* Prevent WebKit and Windows mobile changing default text sizes */
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      /* GENERAL Styling */
      /* Set focus styles for supported clients */
      a:focus {
        outline: 0 !important;
        text-decoration: underline !important;
      }
      a:focus img {
        box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px #333333 !important;
      }
      a:focus span {
        text-decoration: underline !important;
      }
      /* ----------- iPad mini * Portrait and Landscape */
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
        .iPadMini {
          min-width: 768px !important;
        }
      }
      /* MOBILE STYLES - OPERATIONAL --------------------------- */
      @media screen and (max-width: 480px) {
        .wrapper {
          width: 100% !important;
        }
        .wrapper90 {
          width: 90% !important;
        }
        .wrapper80 {
          width: 80% !important;
        }
        .mw-wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }
        .display-none {
          display: none !important;
        }
        .header-logo {
          padding: 7px 0px 5px 15px !important;
          width: 35px !important;
          height: 35px !important;
        }
        .header-logo-l {
          padding: 7px 0px 5px 0px !important;
          width: 175px !important;
          height: auto !important;
        }
        .img-max {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        .header-ordernum {
          padding: 15px 15px 5px 0px !important;
          font-size: 15px !important;
          line-height: 17px !important;
        }
        .header-ordernum-l {
          padding: 5px 15px 10px 15px !important;
          font-size: 15px !important;
          line-height: 17px !important;
          text-align: center !important;
        }
        .banner-headline {
          padding: 0px 0px 0 0px !important;
          font-size: 28px !important;
          line-height: 30px !important;
        }
        .banner-headline2 {
          padding: 5px 0px 5px 0px !important;
          font-size: 19px !important;
          line-height: 21px !important;
        }
        .order-total-price {
          padding: 0px 0px 0 0px !important;
          font-size: 30px !important;
          line-height: 33px !important;
          text-align: center !important;
        }
        .order-vert-line {
          width: 1px !important;
          height: 60px !important;
        }
        .order-you-saved {
          padding: 0px 0px 0 0px !important;
          font-size: 30px !important;
          line-height: 33px !important;
          text-align: center !important;
        }
        .button-white {
          width: 60% !important;
          padding: 9px 10px 9px 10px !important;
        }
        .divider-bar-gray {
          width: 100% !important;
          padding: 10px 0 10px 0px !important;
        }
        .divider-bar-text {
          font-size: 17px !important;
          line-height: 20px !important;
        }
        .divider-line-gray {
          width: 85% !important;
          text-align: center !important;
        }
        .ship-address {
          font-size: 16px !important;
          line-height: 20px;
          padding: 0px 0px 0px 0px !important;
        }
        .product-col-left {
          width: 100% !important;
          text-align: center !important;
        }
        .product-col-right {
          width: 100% !important;
        }
        .product-deliv-date {
          padding: 5px 0px 0px 0px !important;
        }
        .product-details {
          padding: 2px 0px 2px 0px !important;
        }
        .product-image {
          padding: 10px 0 10px 0 !important;
        }
        .billing-text {
          text-align: center !important;
          width: 100% !important;
          padding: 5px 0 0px 0 !important;
        }
        .summary-text {
          font-size: 17px !important;
          line-height: 19px !important;
        }
        .need-changes-title {
          font-size: 17px !important;
          line-height: 19px !important;
          text-align: center !important;
        }
        .need-changes-text {
          font-size: 16px !important;
          line-height: 20px !important;
          text-align: center !important;
        }
        .marketing-blocks {
          width: 50% !important;
          padding: 0px 0 0px 0 !important;
        }
        .footer-border-bottom {
          border-bottom: solid 1px #D6D6D6 !important;
          height: 1px !important;
          width: 100% !important;
        }
        .footer-border-top-bottom {
          border-bottom: solid 1px #D6D6D6 !important;
          height: 1px !important;
          width: 100% !important;
          border-top: solid 1px #D6D6D6 !important;
        }
        .footer-pad {
          padding: 17px 0 17px 0 !important;
          margin: 0px !important;
        }
        .footer-text {
          font-size: 17px !important;
          line-height: 20px !important;
          text-align: center !important;
          color: #666666 !important;
        }
        .footer-targetcom {
          font-size: 20px !important;
          line-height: 24px !important;
        }
        .footer-noborder {
          display: none !important;
          padding: 0px 0px 0px 0px !important;
          border-bottom: solid 0px #ffffff;
        }
        /* Prevent phone number from wrapping */
        .mobile-description-pad {
          padding: 5px 11px !important
        }
        /* Gmail iOS full-width fix */
        /* The .full-wrap class needs to be added to a table of a content block */
        u~div .full-wrap {
          min-width: 100vw;
        }
        /* Gmail Android full-width fix */
        div>u~div .full-wrap {
          min-width: 100%;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0;">
    <style type="text/css">
      div.preheader {
        display: none !important;
      }
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;">You're good to go! If you did not request this change, please contact us now.</div>
    <div data-marker="wrapper" style="" class="stylingblock-content-wrapper">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" role="presentation">
        <tr>
          <td align="center" bgcolor="#ffffff" style="padding: 10px 0 10px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="640" style="width:640px;" class="wrapper" role="presentation">
              <tr>
                <td>

                  <!-- LOGO/HEADER TEXT 2 COLUMN -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tr>
                      <td>

                        <!-- LEFT COLUMN -->
                        <table border="0" cellpadding="0" cellspacing="0" width="20%" align="left" role="presentation">
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                  <td align="left"><img src="https://i.ibb.co/LSqY4Fn/icon-removebg-preview.png" alt="Target Logo" width="50" height="50" border="0" style="display: block; padding: 5px 0 3px 20px; color:#CC0000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; background-color:#ffffff; border: 0px;" class="header-logo"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!-- RIGHT COLUMN -->
                        <table border="0" cellpadding="0" cellspacing="0" width="77%" align="right" role="presentation">
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                  <td align="right" style="padding: 21px 20px 0px 10px; color:#666666; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 18px;" class="header-ordernum">
                                    <font color="#666666">
                                      <a href="https://www.target.com/" style="text-decoration: none; color: #666666;">Radi Pets</a>
                                    </font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
      <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
          <table class="full-wrap" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" role="presentation">
            <tr>
              <td align="center" style="padding: 0px 0 0px 0;">

                <!-- WRAPPER TABLE -->
                <table border="0" cellpadding="0" cellspacing="0" width="640" style="width:640px;" class="wrapper" role="presentation">
                  <tr>
                    <td style="background: url('http://scene7.targetimg1.com/is/image/Target/fulfillment-pattern?scl=1&amp;fmt=gif'); background-color: #cc0000;" valign="top" bgcolor="#cc0000" width="640" height="95">

                      <!--[if gte mso 9]>       <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640;height:150px;">         <v:fill type="tile" src="http://scene7.targetimg1.com/is/image/Target/fulfillment-pattern?scl=1&fmt=gif" color="#CC0000" />         <v:textbox inset="0,0,0,0">       <![endif]-->
                      <table border="0" width="100%" cellspacing="0" cellpadding="0" class="wrapper" role="presentation">
                        <tr>
                          <td align="center" style="padding: 35px 20px 35px 20px; color:#ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 38px; line-height: 45px;">
                            <h1 align="center" style="padding: 0px 0 0px 0px; margin:0px 0px 0px 0px; color:#ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 38px; line-height: 45px;" class="banner-headline">
                                Tu pago no ha sido procesado
                                <br>
                             </h1>
                          </td>
                        </tr>
                      </table>

                      <!--[if gte mso 9]>         </v:textbox>       </v:rect>       <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
      <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
          <table style="table-layout: fixed;" border="0" width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td style="height:10px;" height="10"></td>
            </tr>
            <tr>
              <td style="padding: 0px 0 0px 0;" bgcolor="#ffffff" align="center">

                <!-- WRAPPER TABLE -->
                <table style="width: 640px" class="wrapper" border="0" width="640" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>

                      <!-- PICKUP CONFIRMATION -->
                      <table border="0" width="100%" cellspacing="0" cellpadding="0px 0 0px 0">
                        <tr>
                          <td>

                            <!-- ONE COLUMN -->
                            <table class="wrapper" border="0" width="100%" cellspacing="0" cellpadding="5px 0 0px 0" align="left">
                              <tr>
                                <td>
                                  <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="padding: 15px 50px 5px 50px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 24px;" class="mobile-description-pad" align="left">
                                        <p style="color:#333333; font:15px 'Helvetica Neue', Helvetica, Arial, sans-serif, normal; margin:0px 0px 10px 0px; line-height: 24px"></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 5px 50px 5px 50px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 24px;" class="mobile-description-pad" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                          <tr>
                                            <td class="stylingblock-content-wrapper camarker-inner">
                                              <p style="color:#333333; font:15px 'Helvetica Neue', Helvetica, Arial, sans-serif, normal; margin:0px 0px 10px 0px; line-height: 24px">
                                                Lamentamos informarle que su pago ha sido rechazado. Esto puede deberse a varios factores, como fondos insuficientes, información incorrecta de la tarjeta o restricciones de su banco.
                                                <br> <br>
                                                Para completar su transacción, por favor, intente los siguientes pasos:
                                                <br><br>
                                                Verifique la Información de su Tarjeta: Asegúrese de que los datos de la tarjeta (número, fecha de vencimiento, código CVV) sean correctos.
                                                <br><br>
                                                Intente con una Nueva Tarjeta: Si el problema persiste, le recomendamos intentar con una tarjeta diferente.
                                                <br><br>
                                                Contacte a su Banco: A veces, las transacciones pueden ser rechazadas por su banco por motivos de seguridad. Contacte a su banco para obtener más información.
                                                <br><br>
                                                Si necesita asistencia adicional, no dude en ponerse en contacto con nuestro equipo de soporte al cliente. Estamos aquí para ayudarle.
                                                <br><br>
                                                Agradecemos su comprensión y esperamos que pueda completar su transacción pronto.
                                            </p>

                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" role="presentation">
            <tr>
              <td bgcolor="#ffffff" style="padding: 0px 0 0px 0;">

                <!-- WRAPPER TABLE -->
                <table border="0" cellpadding="0" cellspacing="0" width="640" style="width:640px;" align="center" class="wrapper" role="presentation">
                  <tr>
                    <td>

                      <!-- BUTTON: VIEW ORDER DETAILS -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" role="presentation">
                        <tr>
                          <td height="20px" style="padding: 0px 0 0 0; height:10px;"></td>
                        </tr>
                        <tr> </tr>
                      </table>
                      
                    </td>
                  </tr>
                  <tr>
                    <td height="15px" style="padding: 0px 0 0 0; height:10px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table style="table-layout: fixed;" border="0" width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td style="height:10px;" height="10"></td>
            </tr>
            <tr>
              <td style="padding: 0px 0 0px 0;" bgcolor="#ffffff" align="center">

                <!-- WRAPPER TABLE -->
                <table style="width:640px" class="wrapper" border="0" width="640" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>

                      <!-- PICKUP CONFIRMATION -->
                      <table border="0" width="100%" cellspacing="0" cellpadding="0px 0 0px 0">
                        <tr>
                          <td>

                            <!-- ONE COLUMN -->
                            <table class="wrapper" border="0" width="100%" cellspacing="0" cellpadding="5px 0 0px 0" align="left">
                              <tr>
                                <td>
                                  <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="padding: 5px 50px 0px 50px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 24px;" class="mobile-description-pad" align="left">
                                        <p style="color:#333333; font:15px 'Helvetica Neue', Helvetica, Arial, sans-serif, normal; font-weight:bold; margin:0px 0px 5px 0px; line-height: 24px"> No reconoces esta actividad?</p>
                                        <p style="color:#333333; font:15px 'Helvetica Neue', Helvetica, Arial, sans-serif, normal; margin:0px 0px 0px 0px; line-height: 24px"> 
                                             
                                            Restablece tu contraseña de Radi y  cámbiala por algo que no hayas usado antes. También debes contactarnos de inmediato para asegurar la seguridad de tu cuenta en Target.com.
                                        </p>
                                        </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
 
  </body>
</html>