<!DOCTYPE html>

<!-- Version 2024.04.03 -->

<!---->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">

    <!--[if !mso]>

<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--<![endif]-->
    <meta name="color-scheme" content="light dark">

    <!--dark mode-->
    <meta name="supported-color-schemes" content="light dark only">
    <title>Email from Going</title>

    <!-- set fonts in all but MSO -->

    <!--[if !mso]>

<!-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">

    <!--<![endif]-->

    <!--[if mso]>
<style type="text/css">
	body, td, p, div, a {font-family:Arial, sans-serif !important}
	table {border-collapse:collapse;border:0;border-spacing:0;margin:0}
	div, td, p {padding:0}
	div {margin:0 !important}
</style>
<noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <style type="text/css">
      /* Resets */
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
        < !-- enable dark mode -->font-family: Arial, sans-serif
      }
      .body-fix {
        height: 100% !important;
        margin: 0 auto !important;
        padding: 0 !important;
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        word-spacing: normal;
      }
      div[style*="margin:16px 0"] {
        margin: 0 !important
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
      }
      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        display: block;
        margin: 0 auto;
      }
      p,
      h1,
      h2,
      h3 {
        padding: 0;
        margin: 0
      }
      a[x-apple-data-detectors] {
        color: inherit !important
      }
      u+#body a {
        color: inherit
      }
      #MessageViewBody a {
        color: inherit
      }
      a:hover {
        text-decoration: underline !important
      }
      .cta:hover a {
        color: #FFFEF0 !important
      }
      .primary:hover,
      .secondary:hover {
        background: #3830C4 !important
      }
    </style>

    <!--mobile styles-->
    <style>
      @media screen and (max-width:599px) {
        .fill,
        .w-100 {
          width: 100% !important;
          max-width: 100% !important
        }
        .m-hide {
          display: none !important
        }
        .m-show {
          display: inline-block !important
        }
        .padZero {
          padding: 0 !important
        }
        .left {
          text-align: left !important
        }
        .center {
          text-align: center !important
        }
        .center img,
        .center table {
          Margin: 0 auto !important
        }
        .block {
          display: block !important
        }
        .inline-block {
          display: inline-block !important
        }
        .half {
          width: 50% !important
        }
      }
      @media screen and (max-width:460px) {
        .column,
        .half,
        .fill-sm,
        .cta {
          width: 100% !important;
          max-width: 100% !important
        }
      }
    </style>

    <!--dark mode styles-->
    <style>
      @media (prefers-color-scheme:dark) {
        :root {
          color: #FFFEF0 !important
        }
        .dm_hide {
          display: none !important
        }
        .dm_show {
          display: inline-block !important;
          max-width: 100% !important
        }
        /* TEXT & LINKS */
        .dm_text_lt {
          color: #FFFEF0 !important
        }
        .dm_text_dk {
          color: #004449 !important
        }
        a {
          color: inherit !important
        }
        .primary {
          background: #483CFF !important;
          color: #FFFEF0 !important
        }
        .dm_text_lt .secondary {
          border: 1px solid #FFFEF0 !important;
          color: #FFFEF0 !important
        }
        .dm_text_dk .secondary {
          border: 1px solid #004449 !important;
          color: #004449 !important
        }
        /* BACKGROUNDS & BORDERS */
        .dm_bg_page {
          background: #000000 !important
        }
        /* Black */
        .dm_bg_wrapper {
          background: #303030 !important
        }
        /* Dark gray */
        .dm_bg_cumulus {
          background: #FFFEF0 !important
        }
        .dm_bg_calamansi {
          background: #D7FFC2 !important
        }
        .dm_bg_lagoon {
          background: #004449 !important
        }
        .dm_text_lt {
          color: #FFFEF0 !important
        }
        .dm_text_dk {
          color: #004449 !important
        }
        .dm_note {
          color: #B1B7B8 !important
        }
        /* Md gray */
        .dm_border_lt {
          border-color: #FFFEF0 !important
        }
        .dm_border_dk {
          border-color: #004449 !important
        }
      }
    </style>

    <!--correct superscripts in Outlook-->

    <!--[if (gte mso 9)|(IE)]>
<style>sup{font-size:100% !important}</style><![endif]-->

    <!-- begin custom fonts - do not delete -->
    <style>
      @media screen {
        :root,
        body {
          font-family: 'Inter', Arial, sans-serif
        }
      }
    </style>

    <!-- end custom fonts -->
    <style>
      /* Insert custom styles here */
      @media screen and (max-width:599px) {
        h2.hero {
          font-size: 20px !important;
          line-height: 28px !important
        }
      }
      @media screen and (max-width:460px) {
        h2.hero {
          font-size: 18px !important;
          line-height: 24px !important
        }
      }
    </style>
  </head>
  <body id="body" class="darkmode body body-fix">
    <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">New referral program</div>
    <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ ͏ ‌   ﻿ </div>
    <div id="wrapper" role="article" aria-roledescription="email" aria-label="Email from Going" xml:lang="en" lang="en">

      <!-- Page Wrapper - sets page color -->
      <table class="dm_bg_page" role="presentation" cellspacing="0" cellpadding="0" border="0" style="background:#F3F4F5; width:100%; min-width:365px">
        <tr>
          <td align="center">

            <!-- Content wrapper - sets width to 600px  -->
            <div class="fill padZero" style="width:100%;max-width:600px;padding:60px 0">

              <!--[if mso]><table role="presentation" style="width:600px;max-width:600px;border:0;border-spacing:0"><tr><td style="padding:60px 0"><![endif]-->

              <!-- Content table - sets background of content column -->
              <table class="fill dm_bg_wrapper" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="width:100%;max-width:600px;background:#FFFEF0">
                <tr>
                  <td align="center">

                    <!-- Begin Header Img -->
                    <div class="dm_bg_calamansi dm_text_dk" style="border:0;background:#D7FFC2;color:#004449">

                      <!-- If no descriptive text, add role="presentation" aria-hidden="true" -->
                      <a href="https://clicks.going.com/f/a/4VDelmxZcbJpOKP8nIy5Rw~~/AAQRxQA~/RgRoSxHaP4QAAWh0dHBzOi8vd3d3LmdvaW5nLmNvbS9zZXR0aW5ncy9pbnZpdGUtZnJpZW5kcz9saWQ9a2o4MHQ5d3o5b2MzJnV0bV9jYW1wYWlnbj1yZWdfZW1fb3JnX3dybGRfd2ViX211bF9yZWZfYnJ6X2VtYV9ub25lX3JlZmVyLXJlbGF1bmNoJnV0bV9zb3VyY2U9YnJhemUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT0yMDI0LTA2MTFfUmVmZXJSZWxhdW5jaEFubm91bmNlX05vQW5kcm9pZF9FbWFpbCZhZC11bml0PW5vbmUmdXRtX2NvbnRlbnQ9aGVyby1pbWdXA3NwY0IKZmLajGhmApQBl1IXanVzdGluZWpvcmRhbkBnbWFpbC5jb21YBAAAAlo~" target="_blank" style="color:#004449;text-decoration:underline">
                        <img alt="Going. Tell three friends, earn $100." src="https://static.going.com/emails/marketing/Referrals/2024_ReferralRelaunch/Revised_Hero.png" width="600" style="width:100%;max-width:600px;display:block;font-size:24px;line-height:2;font-weight:bold">
                      </a>
                    </div> <!-- // Header Img -->

                    <!-- Begin Textbox -->
                    <table class="dm_bg_calamansi" role="presentation" cellspacing="0" cellpadding="0" style="width:100%;background:#D7FFC2">
                      <tr>
                        <td align="center" style="padding:20px 11% 50px">
                          <table class="fill" role="presentation" cellspacing="0" cellpadding="0" border="0" width="480" style="max-width:480px">
                            <tr>
                              <td class="dm_text_dk padZero" style="padding:0 0 10px;font-size:16px;line-height:24px;color:#004449">
                                <h2 class="hero" style="Margin:0 0 30px;font-size:26px;line-height:32px;font-weight:500">Our referral program is back <span class=""><br></span>and more rewarding than ever.</h2>

                                <!-- Primary CTA -->
                                <table class="cta" width="180" style="border:0;border-spacing:0">
                                  <tr>
                                    <td class="primary" align="center" valign="middle" height="55" style="background:#483CFF;border-radius:30px;border-collapse:separate !important;mso-line-height-rule:exactly;height:55px;font-family:'Inter',Arial,sans-serif;font-size:15px;font-weight:700;color:inherit">
                                      <a href="#" target="_blank" style="color:#ffffff;text-decoration:none;line-height:55px;display:block">Refer a friend</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table> <!-- // Textbox -->

                    <!-- Begin module -->
                    <table role="presentation" cellspacing="0" cellpadding="0" style="width:100%">
                      <tr>
                        <td align="center" style="padding:60px 15px 40px">
                          <table class="fill" role="presentation" cellspacing="0" cellpadding="0" width="510" border="0" style="max-width:510px;font-size:0;line-height:0;border:0;border-spacing:0;border-collapse:collapse">
                            <tr>
                              <td width="10%" align="center" valign="top" style="background-image:url('https://static.going.com/emails/marketing/Referrals/2024_ReferralRelaunch/Vertical-line.png');background-repeat:repeat-y;background-position:center;background-size:2px;">

                                <!--[if !mso]>-->
                                <div class="dm_bg_wrapper" style="display:block;height:5px;width:5px;margin:0 auto;background:#FFFEF0"></div>
                                <div class="dm_bg_cumulus" style="display:block; margin:0; height:20px; width:20px; border-radius:20px; background:#004449"></div>

                                <!--<![endif]-->

                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:20px;width:20px;" arcsize="100%" stroke="f" fillcolor="#004449"></v:roundrect><![endif]-->
                              </td>
                              <td align="center" valign="top">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                    <td class="padZero" align="center" valign="top" style="padding:0 0 30px">
                                      <div class="vertical" style="text-align:center;font-size:0;max-width:460px">

                                        <!--[if mso]><table role="presentation" width="460"><tr><td style="width:305px;padding:0 15px 30px" valign="top"><![endif]-->
                                        <div class="column" style="width:66%;max-width:305px;display:inline-block;vertical-align:top">
                                          <div class="dm_text_lt" style="padding:0 15px;text-align:left;font-size:16px;line-height:24px;color:#004449">
                                            <h2 style="Margin:0 0 16px;font-size:24px;line-height:32px;font-weight:600">Share</h2>
                                            <p style="Margin:0 0 30px">Spread the word with your friends and family, and they can get <strong>20% off their first year.</strong></p>
                                          </div>
                                        </div>

                                        <!--[if mso]></td><td style="width:155px" valign="middle"><![endif]-->
                                        <div class="column" style="width:34%;max-width:155px;display:inline-block;vertical-align:middle">
                                          <div style="padding:0 0 30px">
                                            <img alt="" role="presentation" aria-hidden="true" src="https://static.going.com/emails/marketing/Referrals/2024_ReferralRelaunch/illo_Share.png" width="142" style="width:142px;max-width:100%;display:block;Margin:0 auto">
                                          </div>
                                        </div>

                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="background-image:url('https://static.going.com/emails/marketing/Referrals/2024_ReferralRelaunch/Vertical-line.png');background-repeat:repeat-y;background-position:center;background-size:2px;">

                                <!--[if !mso]>-->
                                <div class="" style="display:block;height:5px;width:5px;margin:0 auto;"></div>
                                <div class="dm_bg_cumulus" style="display:block; margin:0; height:20px; width:20px; border-radius:20px; background:#004449"></div>

                                <!--<![endif]-->

                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:20px;width:20px;" arcsize="100%" stroke="f" fillcolor="#004449"></v:roundrect><![endif]-->
                              </td>
                              <td align="center" valign="top">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                    <td class="padZero" align="center" valign="top" style="padding:0 0 30px">
                                      <div class="vertical" style="text-align:center;font-size:0;max-width:460px">

                                        <!--[if mso]><table role="presentation" width="460"><tr><td style="width:305px;padding:0 15px 30px" valign="top"><![endif]-->
                                        <div class="column" style="width:66%;max-width:305px;display:inline-block;vertical-align:top">
                                          <div class="dm_text_lt" style="padding:0 15px;text-align:left;font-size:16px;line-height:24px;color:#004449">
                                            <h2 style="Margin:0 0 16px;font-size:24px;line-height:32px;font-weight:600">Earn</h2>
                                            <p style="Margin:0 0 30px">When they upgrade <strong>to a Premium or Elite membership</strong>, you’ll earn&nbsp;credit.</p>
                                          </div>
                                        </div>

                                        <!--[if mso]></td><td style="width:155px" valign="middle"><![endif]-->
                                        <div class="column" style="width:34%;max-width:155px;display:inline-block;vertical-align:middle">
                                          <div style="padding:0 0 30px">
                                            <img alt="" role="presentation" aria-hidden="true" src="https://static.going.com/emails/marketing/Referrals/2024_ReferralRelaunch/illo_Upgrade.png" width="149" style="width:149px;max-width:100%;display:block;Margin:0 auto">
                                          </div>
                                        </div>

                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <img alt="" role="presentation" aria-hidden="true" src="https://static.going.com/emails/marketing/Referrals/2024_ReferralRelaunch/Vertical-line.png" width="2" height="5" style="display:block;Margin:0 auto">

                                <!--[if !mso]>-->
                                <div class="dm_bg_cumulus" style="display:block; margin:0; height:20px; width:20px; border-radius:20px; background:#004449"></div>

                                <!--<![endif]-->

                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:20px;width:20px;" arcsize="100%" stroke="f" fillcolor="#004449"></v:roundrect><![endif]-->
                              </td>
                              <td align="center" valign="top">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                    <td class="padZero" align="center" valign="top" style="">
                                      <div class="vertical" style="text-align:center;font-size:0;max-width:460px">

                                        <!--[if mso]><table role="presentation" width="460"><tr><td style="width:305px;padding:0 15px 30px" valign="top"><![endif]-->
                                        <div class="column" style="width:66%;max-width:305px;display:inline-block;vertical-align:top">
                                          <div class="dm_text_lt" style="padding:0 15px;text-align:left;font-size:16px;line-height:24px;color:#004449">
                                            <h2 style="Margin:0 0 16px;font-size:24px;line-height:32px;font-weight:600">Redeem</h2>
                                            <p style="Margin:0 0 30px">You’ll get a <strong>$100 Visa gift card</strong> 45&nbsp;days after three friends successfully sign up.</p>
                                          </div>
                                        </div>

                                        <!--[if mso]></td><td style="width:155px" valign="middle"><![endif]-->
                                        <div class="column" style="width:34%;max-width:155px;display:inline-block;vertical-align:middle">
                                          <div style="padding:0 0 30px">
                                            <img alt="" role="presentation" aria-hidden="true" src="https://static.going.com/emails/marketing/Referrals/2024_ReferralRelaunch/illo_Redeem.png" width="143" style="width:143px;max-width:100%;display:block;Margin:0 auto">
                                          </div>
                                        </div>

                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!-- Begin Textbox -->
                    <table role="presentation" cellspacing="0" cellpadding="0" style="width:100%">
                      <tr>
                        <td class="dm_bg_lagoon" align="center" style="padding:45px 30px 0;background:#D7FFC2">
                          <table class="fill" role="presentation" cellspacing="0" cellpadding="0" border="0" width="480" style="max-width:480px">
                            <tr>
                              <td class="dm_text_lt left padZero" style="padding:15px 0 0;font-size:16px;line-height:24px;color:#004449">
                                <h3 style="Margin:0 0 16px;font-size:20px;line-height:32px;font-weight:600">So many easy ways to refer friends that <span class="m-hide"><br></span>don’t feel like work (or spam) <img alt="" role="presentation" aria-hidden="true" src="https://static.going.com/emails/marketing/Referrals/2024_ReferralRelaunch/down-arrow.png" width="16" style="display:inline-block;Margin:0 0 -2px">
                                </h3>
                                <ul class="dm_text_lt" style="Margin-top:0;Margin-bottom:0;padding-top:0;padding-bottom:0;color:#004449;font-size:16px;line-height:24px">
                                  <li>
                                    <p style="Margin:0 0 16px"><strong>Forward your favorite deal emails</strong>—your unique referral link is automatically included</p>
                                  </li>
                                  <li>
                                    <p style="Margin:0 0 16px"><strong>Use the share button</strong> on any deal on our app or website</p>
                                  </li>
                                  <li>
                                    <p style="Margin:0 0 30px"><strong>Visit <a href="https://clicks.going.com/f/a/mhDm0tq9lLlx5c6WPiYoOQ~~/AAQRxQA~/RgRoSxHaP4QGAWh0dHBzOi8vd3d3LmdvaW5nLmNvbS9zZXR0aW5ncy9pbnZpdGUtZnJpZW5kcz9saWQ9azJsbmlrMWdjcmp2JnV0bV9jYW1wYWlnbj1yZWdfZW1fb3JnX3dybGRfd2ViX211bF9yZWZfYnJ6X2VtYV9ub25lX3JlZmVyLXJlbGF1bmNoJnV0bV9zb3VyY2U9YnJhemUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT0yMDI0LTA2MTFfUmVmZXJSZWxhdW5jaEFubm91bmNlX05vQW5kcm9pZF9FbWFpbCZhZC11bml0PW5vbmUmdXRtX2NvbnRlbnQ9eW91ci1kYXNoYm9hcmRXA3NwY0IKZmLajGhmApQBl1IXanVzdGluZWpvcmRhbkBnbWFpbC5jb21YBAAAAlo~" target="_blank" style="color:#004449;text-decoration:underline">your dashboard</a></strong> to share your custom link via email, text, or social</p>
                                  </li>
                                </ul>
                                <table class="column" role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" width="55%">
                                  <tr>
                                    <td align="left" valign="top" style="padding:0 0 30px">

                                      <!-- Primary CTA -->
                                      <table class="cta" width="180" style="border:0;border-spacing:0">
                                        <tr>
                                          <td class="primary" align="center" valign="middle" height="55" style="background:#483CFF;border-radius:30px;border-collapse:separate !important;mso-line-height-rule:exactly;height:55px;font-family:'Inter',Arial,sans-serif;font-size:15px;font-weight:700;color:inherit">
                                            <a href="https://clicks.going.com/f/a/nRG1RcVA4w6XdLATl1mOzQ~~/AAQRxQA~/RgRoSxHaP4QDAWh0dHBzOi8vd3d3LmdvaW5nLmNvbS9zZXR0aW5ncy9pbnZpdGUtZnJpZW5kcz9saWQ9aGZ6NGJ5cWJqcWQ4JnV0bV9jYW1wYWlnbj1yZWdfZW1fb3JnX3dybGRfd2ViX211bF9yZWZfYnJ6X2VtYV9ub25lX3JlZmVyLXJlbGF1bmNoJnV0bV9zb3VyY2U9YnJhemUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT0yMDI0LTA2MTFfUmVmZXJSZWxhdW5jaEFubm91bmNlX05vQW5kcm9pZF9FbWFpbCZhZC11bml0PW5vbmUmdXRtX2NvbnRlbnQ9Z2V0LXN0YXJ0ZWRXA3NwY0IKZmLajGhmApQBl1IXanVzdGluZWpvcmRhbkBnbWFpbC5jb21YBAAAAlo~" target="_blank" style="color:#ffffff;text-decoration:none;line-height:55px;display:block">Get started</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table class="column" role="presentation" cellspacing="0" cellpadding="0" border="0" width="40%" align="right">
                                  <tr>
                                    <td align="center" valign="top">
                                      <img alt="" role="presentation" aria-hidden="true" src="https://static.going.com/emails/marketing/Referrals/2024_ReferralRelaunch/Airplane-toss.png" width="170" style="display:block;Margin:0 auto;max-width:100%">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table> <!-- // Textbox --> <!-- // Module -->

                    <!-- Begin Protip -->
                    <table class="dm_bg_wrapper" role="presentation" cellspacing="0" cellpadding="0" style="width:100%">
                      <tr>
                        <td height="15" class="m-hide"></td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:45px 30px 30px">
                          <table class="fill" align="center" role="presentation" cellspacing="0" cellpadding="0" width="480" style="max-width:480px">
                            <tr>
                              <td class="dm_border_lt dm_text_lt" style="padding:30px;border-radius:8px;border:solid 1px #004449;font-size:16px;line-height:24px;color:#004449">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                    <td align="left" valign="middle" width="30">
                                      <img src="https://static.going.com/emails/marketing/Referrals/2024_ReferralRelaunch/question-mark.png" width="20" alt="" role="presentation" aria-hidden="true" style="display:block;Margin:0;border:0">
                                    </td>
                                    <td align="left" valign="middle">
                                      <h3 style="Margin:0;font-size:18px;line-height:24px;font-weight:700">Have questions?</h3>
                                    </td>
                                  </tr>
                                </table>
                                <p style="Margin:12px 0 0">Check out our <a href="https://clicks.going.com/f/a/KFlk6924J3oOeeHBTAnDUw~~/AAQRxQA~/RgRoSxHaP0RdaHR0cHM6Ly9oZWxwLmdvaW5nLmNvbS9oYy9lbi11cy9hcnRpY2xlcy8yNjg3NTg2NzMyMDIxMi1SZWZlcnJhbC1Qcm9ncmFtLUZBUT9saWQ9dHB2N25sN3FjbWYwVwNzcGNCCmZi2oxoZgKUAZdSF2p1c3RpbmVqb3JkYW5AZ21haWwuY29tWAQAAAJa" target="_blank" style="color:#004449;text-decoration:underline">referral help center.</a></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table> <!-- // Protip -->

                    <!-- Begin Footer -->

                    <!---->

                    <!-- Begin Footer -->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td align="center" style="padding:24px 30px 60px">
                          <table class="fill w-100" role="presentation" cellspacing="0" cellpadding="0" border="0" width="480" style="max-width:480px">
                            <tr>
                              <td class="dm_text_lt" style="text-align:center;font-size:12px;line-height:16px;color:#004449">

                                <!--[if mso]>
						<table role="presentation" cellspacing="0" cellpadding="0">
						<tr><td style="padding:0 2px"><![endif]-->
                                <a href="https://clicks.going.com/f/a/EDv4SbZ3b9QqQ7ZAo5r79Q~~/AAQRxQA~/RgRoSxHaP0QnaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL29mZmljaWFsLmdvaW5nVwNzcGNCCmZi2oxoZgKUAZdSF2p1c3RpbmVqb3JkYW5AZ21haWwuY29tWAQAAAJa" target="_blank" style="color:#004449"><img src="https://static.going.com/emails/v4/icons/social_facebook_cumulus.png" width="44" alt="Facebook" style="display:inline-block;margin:2px"></a>

                                <!--[if mso]></td><td style="padding:0 2px"><![endif]-->
                                <a href="https://clicks.going.com/f/a/f4p9raatBkw0I47M79EDhg~~/AAQRxQA~/RgRoSxHaP0QfaHR0cHM6Ly90d2l0dGVyLmNvbS9nb2luZ3R3ZWV0c1cDc3BjQgpmYtqMaGYClAGXUhdqdXN0aW5lam9yZGFuQGdtYWlsLmNvbVgEAAACWg~~" target="_blank" style="color:#004449"><img src="https://static.going.com/emails/v4/icons/social_twitterx_cumulus.png" width="44" alt="Twitter" style="display:inline-block;margin:2px"></a>

                                <!--[if mso]></td><td style="padding:0 2px"><![endif]-->
                                <a href="https://clicks.going.com/f/a/R4s67e1-0hufn4aA_CTjow~~/AAQRxQA~/RgRoSxHaP0QhaHR0cHM6Ly9pbnN0YWdyYW0uY29tL2hlbGxvX2dvaW5nVwNzcGNCCmZi2oxoZgKUAZdSF2p1c3RpbmVqb3JkYW5AZ21haWwuY29tWAQAAAJa" target="_blank" style="color:#004449"><img src="https://static.going.com/emails/v4/icons/social_instagram_cumulus.png" width="44" alt="Instagram" style="display:inline-block;margin:2px"></a>

                                <!--[if mso]></td><td style="padding:0 2px"><![endif]-->
                                <a href="https://clicks.going.com/f/a/5E0aaXuBddslFzLpQXJr7Q~~/AAQRxQA~/RgRoSxHaP0QgaHR0cHM6Ly93d3cucGludGVyZXN0LmNvbS9nb2luZy9XA3NwY0IKZmLajGhmApQBl1IXanVzdGluZWpvcmRhbkBnbWFpbC5jb21YBAAAAlo~" target="_blank" style="color:#004449"><img src="https://static.going.com/emails/v4/icons/social_pinterest_cumulus.png" width="44" alt="Pinterest" style="display:inline-block;margin:2px"></a>

                                <!--[if mso]></td><td style="padding:0 2px"><![endif]-->

                                <!--[if !mso]>--><span style="white-space:nowrap">

<!--<![endif]-->
						<a href="https://clicks.going.com/f/a/JNnKRz6AzaY7-cJCNuPLvw~~/AAQRxQA~/RgRoSxHaP0QkaHR0cHM6Ly93d3cueW91dHViZS5jb20vQGhlbGxvX2dvaW5nVwNzcGNCCmZi2oxoZgKUAZdSF2p1c3RpbmVqb3JkYW5AZ21haWwuY29tWAQAAAJa" target="_blank" style="color:#004449"><img src="https://static.going.com/emails/v4/icons/social_youtube_cumulus.png" width="44" alt="Youtube" style="display:inline-block;margin:2px"></a>

						<!--[if mso]></td><td style="padding:0 2px"><![endif]-->
							<a href="https://clicks.going.com/f/a/cjEtu0lKTFhz84XS4Iv6Fg~~/AAQRxQA~/RgRoSxHaP0QnaHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2NvbXBhbnkvZ29pbmcvVwNzcGNCCmZi2oxoZgKUAZdSF2p1c3RpbmVqb3JkYW5AZ21haWwuY29tWAQAAAJa" target="_blank" style="color:#004449"><img src="https://static.going.com/emails/v4/icons/social_linkedin_cumulus.png" width="44" alt="LinkedIn" style="display:inline-block;margin:2px"></a>

						<!--[if mso]></td><td style="padding:0 2px"><![endif]-->
						<a href="https://clicks.going.com/f/a/2eRUb9tj_ucYedB14SvcWw~~/AAQRxQA~/RgRoSxHaP0QdaHR0cHM6Ly93d3cudGlrdG9rLmNvbS9AZ29pbmdXA3NwY0IKZmLajGhmApQBl1IXanVzdGluZWpvcmRhbkBnbWFpbC5jb21YBAAAAlo~" target="_blank" style="color:#004449"><img src="https://static.going.com/emails/v4/icons/social_tiktok_cumulus.png" width="44" alt="Tiktok" style="display:inline-block;margin:2px"></a>

					  <!--[if !mso]>--></span>

                                <!--<![endif]-->

                                <!--[if mso]></td></tr></table><![endif]-->

                                <!-- address -->
                                <p style="Margin:24px 0">
                                  <a href="https://clicks.going.com/f/a/rs-_99IbdiEOLQgK0v8-Jg~~/AAQRxQA~/RgRoSxHaP0TraHR0cHM6Ly93d3cuZ29pbmcuY29tP2xpZD01OXpqdXNzc2drNHMmdXRtX2NhbXBhaWduPXJlZ19lbV9vcmdfd3JsZF93ZWJfbXVsX3JlZl9icnpfZW1hX25vbmVfcmVmZXItcmVsYXVuY2gmdXRtX3NvdXJjZT1icmF6ZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTIwMjQtMDYxMV9SZWZlclJlbGF1bmNoQW5ub3VuY2VfTm9BbmRyb2lkX0VtYWlsJmFkLXVuaXQ9bm9uZSZ1dG1fY29udGVudD1mb290ZXItbGlua1cDc3BjQgpmYtqMaGYClAGXUhdqdXN0aW5lam9yZGFuQGdtYWlsLmNvbVgEAAACWg~~" target="_blank" style="color:#004449;text-decoration:none">©Scott’s Cheap Flights, Inc. DBA Going</a><br>
                                  4845 Pearl East Circle, Suite 118<br>
                                  PMB 28648<br>
                                  Boulder, CO 80301-6112
                                </p>

                                <!-- links -->

                                <!---->
                                </p>
                                <p style="Margin:0 0 8px;line-height:26px">
                                  <span style="display:inline-block">

								<!---->
							</span>
                                  <span style="display:inline-block">
							  <a href="https://clicks.going.com/f/a/VHWMaus-Hym5qNKF5zECVg~~/AAQRxQA~/RgRoSxHaP0T6aHR0cHM6Ly93d3cuZ29pbmcuY29tL2FkdmVydGlzZT91dG1fY2FtcGFpZ249cmVnX2VtX29yZ193cmxkX3dlYl9tdWxfcmVmX2Jyel9lbWFfbm9uZV9yZWZlci1yZWxhdW5jaCZ1dG1fc291cmNlPWJyYXplJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09MjAyNC0wNjExX1JlZmVyUmVsYXVuY2hBbm5vdW5jZV9Ob0FuZHJvaWRfRW1haWwmYWQtdW5pdD1ub25lJmxpZD12Yms3a3Mxd2lqbWUmdXRtX2NvbnRlbnQ9Zm9vdGVyLWFkdmVydGlzZVcDc3BjQgpmYtqMaGYClAGXUhdqdXN0aW5lam9yZGFuQGdtYWlsLmNvbVgEAAACWg~~" target="_blank" style="color:#004449;font-weight:700;text-decoration:none">Advertise</a>&nbsp;|&nbsp;
								<a href="#" target="_blank" style="color:#004449;font-weight:700;text-decoration:none;display:inline-block">Email Preferences</a>
								&nbsp;|&nbsp;
								<a href="#" target="_blank" style="color:#004449;font-weight:700;text-decoration:none">Unsubscribe</a>
							</span>

                                  <!---->
                                </p>

                                <!---->
                                <p style="Margin:30px 0 0;font-style:italic">
                                  Note: Unsubscribing does not cancel your account or membership.
                                </p>

                                <!---->

                                <!---->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!-- End Footer -->
                  </td>
                </tr>
              </table>

              <!--[if mso]></td><tr></table><![endif]-->
            </div>

            <!-- End content table -->
          </td>
        </tr>
      </table>

      <!-- Ennd wrapper table -->
    </div>
  </body>
</html>