
<!--  -->
<!DOCTYPE html>
    <meta name="viewport" content="width=device-width, initial-scale=1">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>

    <!--[if mso]> <style>*{font-family:sans-serif !important;} </style> <![endif]-->
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      div[style*="margin:16px 0"] {
        margin: 0 !important;
      }
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      table table table {
        table-layout: auto;
      }
      a {
        text-decoration: none;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      *[x-apple-data-detectors],
      {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      @media only screen and (min-device-width:320px) and (max-device-width:374px) {
        u~div .email-container {
          min-width: 320px !important;
        }
      }
      @media only screen and (min-device-width:375px) and (max-device-width:413px) {
        u~div .email-container {
          min-width: 375px !important;
        }
      }
      @media only screen and (min-device-width:414px) {
        u~div .email-container {
          min-width: 414px !important;
        }
      }
    </style>

    <!--[if mso]> <style type="text/css"> ul,ol{margin:0 !important;}li{margin-left:30px !important;} </style> <![endif]-->
    <style>
      .hide {
        display: none;
      }
      .dskhide {
        display: none;
      }
      @media screen and (max-width:600px) {
        .dskhide {
          display: block !important;
        }
        .hide {
          display: block !important;
        }
        .mblhide1 {
          text-align: left !important;
        }
        .mbltxt {
          padding: 0px 50px 0px 50px !important;
          text-align: center !important;
        }
        .titletxt {
          padding-left: 0px !important;
          text-align: center !important;
          padding-top: 40px;
        }
        .txtpadding {
          padding: 0px 30px !important;
          text-align: center !important;
          margin: 0 auto !important;
        }
        .mblhide {
          display: none !important;
        }
        .mblshow {
          display: block !important;
        }
        .mblimage {
          width: 100% !important;
          display: block !important;
          height: auto !important;
        }
        .email-container {
          width: 100% !important;
          margin: auto !important;
        }
        .email-container1 {
          width: 100% !important;
          margin: auto !important;
        }
        .headline {
          padding-right: 5px !important;
          padding-left: 5px !important;
        }
        .fluid {
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .subtext {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        .stack-column-center {
          text-align: center !important;
        }
        .email-container p {
          font-size: 17px !important;
        }
        .mblcontainfoot {
          padding: 0px !important;
        }
        .mblappscontain {
          width: 200px !important;
        }
        .mblapps {
          width: 86px !important;
          padding: 15px 5px 15px 8px !important;
        }
        .mbltxt {
          padding-left: 50px !important;
          padding-right: 50px !important;
          padding-top: 30px !important;
        }
        .story3 {
          height: 40px !important;
          padding-top: 30px !important;
        }
        .story2 {
          height: 40px !important;
        }
        .story1 {
          height: 40px !important;
          text-align: center !important;
          padding-right: 40px !important;
          padding-top: 30px !important;
          padding-bottom: 0px !important;
        }
        .story5 {
          height: 40px !important;
          text-align: center !important;
          padding-right: 70px !important;
          padding-top: 30px !important;
          padding-bottom: 15px !important;
          padding-left: 70px !important;
        }
        .story6 {
          height: 40px !important;
          text-align: center !important;
          padding-right: 10px !important;
          padding-top: 30px !important;
          padding-bottom: 15px !important;
        }
        .subcopy {
          padding-right: 15px !important;
          padding-left: 15px !important;
          padding-top: 0px !important;
          padding-bottom: 0px !important;
        }
        .subtext1 {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }
        .subtext2 {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .subtext3 {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .subtext4 {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }
        .tips-container {
          padding: 0px 30px 0px 10px !important;
        }
        .icon1 {
          padding-left: 40px !important;
        }
        .subtext-tips {
          padding-left: 25px !important;
          padding-right: 25px !important;
        }
        .headline-bottom {
          padding: 0px 70px !important;
        }
      }
    </style>

    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml> <![endif]-->
  </head>
  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color:#F8F9FC;">
    <style type="text/css">
      div.preheader {
        display: none !important;
      }
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;">Mira todo lo que puedes encontrar en Radi Pets.</div>
    <center style="width: 100%;background-color:#F8F9FC;">

      <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" width="640" style=""><tr><td>
<![endif]-->

      <!--COLOR BAR START-->
      <table cellpadding="0" cellspacing="0" border="0" height="2" width="100%" role="presentation">
        <tr>

            <div>
            </div>

            <!--[if gte mso 9]></v:textbox></v:rect>
    <![endif]-->
          </td>
        </tr>
      </table>

      <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->

      <!--COLOR BAR END-->

      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
        <tr>
          <td width="100%">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
              <tr>
                <td height="30">
                </td>
              </tr>
              <tr>
                <td align="center" width="640" height="30" style="color:#99aabb;font:normal 11px Arial,sans-serif;">
                  <a href="https://www.radi.pet/" style="color:#2288cc;text-decoration:none" target="_blank">
                    <img src="https://radi-images.s3.us-west-1.amazonaws.com/logo-blue.png" alt="Radi Pets" width="60" height="60" border="0" style="border:none;font-family:Arial,sans-serif;color:#000001;font-weight:bold;font-size:42px;font-style:italic;" /></a>
                </td>
              </tr>
              <tr>
                <td height="30">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="640">     <![endif]-->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="640" style="margin: 0 auto;background-color:#F8F9FC;" class="email-container">
        <tr>
          <td bgcolor="#f8f9fc">

            <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="mblcontain1" bgcolor="#f8f9fc">
              <tr class="mblhide">
                <td align="center">
                  <a href="https://www.radi.pet">
                    <img src="https://radi-images.s3.us-west-1.amazonaws.com/Adopta.gif" width="645" height="363" style="display: block;" alt="" class="mblimage">
                  </a>
                </td>
              </tr>
              <tr class="mblshow" style="display: none; mso-hide: all;">

                <!--[if mso | IE]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="display: none;"> <tr> <td>     <![endif]-->
                <td align="center">
                  <a href="https://www.radi.pet">
                    <img src="https://radi-images.s3.us-west-1.amazonaws.com/Adopta.gif" width="645" height="363" style="display: block;" alt="" class="mblimage">
                  </a>
                </td>

                <!--[if mso | IE]> </td> </tr> </table>     <![endif]-->
              </tr>
              <tr>
                <td height="40">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td class="headline" style="color: #1a2e3b; padding-right: 70px; padding-left: 70px;font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; font-size: 45px; text-align: center; line-height: 50px; padding-top: 0px; letter-spacing: -1px;">
                  ¡Bienvenido a Radi Pets!
                </td>
              </tr>
              <tr>
                <td height="20">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td class="subcopy" style="color: #1a2e3b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: normal; font-size: 16px; text-align: left; line-height: 24px; padding-right: 75px; padding-left: 75px;">
                  ¡En nombre de todo el equipo, te damos la más cordial bienvenida a nuestra plataforma! Nos complace enormemente que hayas decidido unirte a nuestra comunidad y estamos emocionados por mostrarte todas las funcionalidades que tenemos para ofrecerte.
                  <br> <br>
                  Queremos que tu experiencia en nuestra plataforma sea excepcional, por lo que hemos desarrollado diversas herramientas y características que te permitirán aprovechar al máximo todos los beneficios que ofrecemos. 
                  Permítenos presentarte algunas de las funcionalidades principales y aquí tienes tu código de verificación:
                </td>
              </tr>
              <tr>
                <td height="30">
                </td>
              </tr>
            </table>

            <!--[if mso]> </td> </tr> </table>     <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center">
            <div style="margin-bottom: 2em">
              <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="email-container">
                <tr>
                  <td class="stack-column-center">
                      <table width="190" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="200" style="color: #17202F;padding: 8px 0px; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px; text-align: center; border-radius: 4px; font-weight: bold;">
                                Código<br>
                            {{ code }}                          
                        </td>
                        </tr>
                      </table>
                  </td>
                </tr>
              </table>
            </div>
            <div>
                <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="email-container">
                  <tr>
                    <td class="stack-column-center">
                      <a style="text-decoration: none; color: #1A2E3B;" href="https://www.radi.pet/">
                        <table width="190" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="200" bgcolor="#1a2e3b" style="padding: 8px 0px; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px; text-align: center; border-radius: 4px; font-weight: bold; color:white;">
                              Descubre más
                            </td>
                          </tr>
                        </table>
                      </a>
                    </td>
                  </tr>
                </table>
              </div>
          </td>
        </tr>
        <tr>
          <td bgcolor="#f8f9fc">

            <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f8f9fc"> <tr> <td width="640" height="20">     <![endif]-->
            <table width="640" height="20" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f8f9fc" class="email-container1">
              <tr>
                <td bgcolor="#f8f9fc">
                </td>
              </tr>
            </table>

            <!--[if mso]> </td> </tr> </table>     <![endif]-->
          </td>
        </tr>
        <tr>
          <td bgcolor="#f8f9fc">

            <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f8f9fc"> <tr> <td width="640" height="30">     <![endif]-->
            <table width="640" height="70" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f8f9fc" class="email-container1">
              <tr>
                <td bgcolor="#f8f9fc">
                  <hr>
                </td>
              </tr>
            </table>

            <!--[if mso]> </td> </tr> </table>     <![endif]-->
          </td>
        </tr>

        <!-- 2 Even Columns : BEGIN -->
        <tr>
          <td valign="top" style="padding: 0px;" dir="ltr">

            <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>

                <!-- Column : BEGIN -->
                <td class="stack-column-center" style="vertical-align: top;padding-top: 8px;" bgcolor="#f8f9fc">

                  <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#f8f9fc">
                    <tr class="mblhide">
                      <td class="mblhide1">
                        <a style="text-decoration: none;" href="https://www.radi.pet/adoptions">
                          <img src="https://radi-images.s3.us-west-1.amazonaws.com/ob1.png" width="320" height="180" style="display: block;" class="mblimage" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr class="mblshow" style="display: none; mso-hide: all;">

                      <!--[if mso | IE]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0" style="display: none;"> <tr> <td>     <![endif]-->
                      <td align="center">
                        <a href="https://www.radi.pet/">
                          <img src="https://radi-images.s3.us-west-1.amazonaws.com/ob1.png" width="645" height="363" style="display: block;" alt="" class="mblimage">
                        </a>
                      </td>

                      <!--[if mso | IE]> </td> </tr> </table>     <![endif]-->
                    </tr>
                  </table>

                  <!--[if mso]> </td> </tr> </table>     <![endif]-->
                </td>

                <!-- Column : END -->

                <!-- Column : BEGIN -->
                <td class="stack-column-center" bgcolor="#f8f9fc" dir="ltr" style="">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#f8f9fc">
                    <tr class="mblhide">
                      <td height="0">
                      </td>
                    </tr>
                    <tr>

                      <!-- Column : BEGIN -->
                      <td class="stack-column-center">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="story1" style="padding-left: 40px; padding-right: 40px; color: #1a2e3b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 30px; line-height: 35px; font-weight: bold;">
                              Adopta
                            </td>
                          </tr>
                          <tr>
                            <td height="15">
                            </td>
                          </tr>
                          <tr>
                            <td class="subtext1" style="padding-left: 40px; padding-right: 20px; color: #1a2e3b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 15px; line-height: 24px;">
                              Dale una segunda oportunidad a una mascota, mira las mascotas que tenemos en adopción. <a style="text-decoration: none; color: #00adef; font-weight: bold;" href="https://radi.pet/adoptions"><br>Ver más</a>
                            </td>
                          </tr>
                        </table>
                      </td>

                      <!-- Column : END -->
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- 2 Even Columns : END -->
            </table>

            <!--[if mso]> </td> </tr> </table>     <![endif]-->
          </td>
        </tr>
        <tr>
          <td bgcolor="#f8f9fc" class="email-container1">

            <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f8f9fc"> <tr> <td width="640" height="50">     <![endif]-->
            <table width="640" height="50" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f8f9fc" class="email-container1">
              <tr>
                <td bgcolor="#f8f9fc" class="email-container1">
                  <hr>
                </td>
              </tr>
            </table>

            <!--[if mso]> </td> </tr> </table>     <![endif]-->
          </td>
        </tr>

        <!-- 2 Even Columns : BEGIN -->
        <tr>
          <td valign="top" style="padding: 0px;">

            <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>

                <!-- Column : BEGIN -->
                <td class="stack-column-center" style="" bgcolor="#f8f9fc">

                  <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#f8f9fc">
                    <tr class="mblhide">
                      <td class="mblhide1">
                        <a style="text-decoration: none;" href="https://radi.pet/lost">
                          <img src="https://radi-images.s3.us-west-1.amazonaws.com/ob2.png" width="320" height="180" style="display: block;" class="mblimage" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr class="mblshow" style="display: none; mso-hide: all;">

                      <!--[if mso | IE]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0" style="display: none;"> <tr> <td>     <![endif]-->
                      <td align="center">
                        <a href="https://radi.pet/lost">
                          <img src="https://radi-images.s3.us-west-1.amazonaws.com/ob2.png" width="645" height="363" style="display: block;" alt="" class="mblimage">
                        </a>
                      </td>

                      <!--[if mso | IE]> </td> </tr> </table>     <![endif]-->
                    </tr>
                  </table>

                  <!--[if mso]> </td> </tr> </table>     <![endif]-->
                </td>

                <!-- Column : END -->

                <!-- Column : BEGIN -->
                <td class="stack-column-center" bgcolor="#f8f9fc" style="">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#f8f9fc">
                    <tr>

                      <!-- Column : BEGIN -->
                      <td class="stack-column-center">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="story1" style="padding-left: 40px; padding-right: 40px; color: #1a2e3b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 30px; line-height: 35px;font-weight: bold;">
                             Encuentra mascotas desaparecidas
                            </td>
                          </tr>
                          <tr>
                            <td height="15">
                            </td>
                          </tr>
                          <tr>
                            <td class="subtext2" style="padding-left: 40px; padding-right: 10px; color: #1a2e3b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 15px; line-height: 24px;">
                              Sé el heroe de una mascota o si llegaras a perder a tu mascota puedes reportar la desaparición de tu mascota. <a style="text-decoration: none; color: #00adef; font-weight: bold;" href="https://www.radi.pet/lost">Ver más</a>
                            </td>
                          </tr>
                        </table>
                      </td>

                      <!-- Column : END -->
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- 2 Even Columns : END -->
            </table>

            <!--[if mso]> </td> </tr> </table>     <![endif]-->
          </td>
        </tr>
        <tr>
          <td bgcolor="#f8f9fc">

            <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f8f9fc"> <tr> <td width="640" height="50">     <![endif]-->
            <table width="640" height="50" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f8f9fc" class="email-container1">
              <tr>
                <td bgcolor="#f8f9fc">
                  <hr>
                </td>
              </tr>
            </table>

            <!--[if mso]> </td> </tr> </table>     <![endif]-->
          </td>
        </tr>

        <!-- 2 Even Columns : BEGIN -->
        <tr>
          <td valign="top" style="padding: 0px;">

            <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>

                <!-- Column : BEGIN -->
                <td class="stack-column-center" style="vertical-align: top;padding-top:8px;" bgcolor="#f8f9fc">

                  <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#f8f9fc">
                    <tr class="mblhide">
                      <td class="mblhide1">
                        <a style="text-decoration: none;" href="https://radi.pet/result">
                          <img src="https://radi-images.s3.us-west-1.amazonaws.com/ob3.png" width="320" height="180" style="display: block;" class="mblimage" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr class="mblshow" style="display: none; mso-hide: all;">

                      <!--[if mso | IE]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0" style="display: none;"> <tr> <td>     <![endif]-->
                      <td align="center">
                        <a href="https://radi.pet/result">
                          <img src="https://radi-images.s3.us-west-1.amazonaws.com/ob3.png" width="645" height="363" style="display: block;" alt="" class="mblimage">
                        </a>
                      </td>

                      <!--[if mso | IE]> </td> </tr> </table>     <![endif]-->
                    </tr>
                  </table>

                  <!--[if mso]> </td> </tr> </table>     <![endif]-->
                </td>

                <!-- Column : END -->

                <!-- Column : BEGIN -->
                <td class="stack-column-center" bgcolor="#f8f9fc" style="">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#f8f9fc">
                    <tr>

                      <!-- Column : BEGIN -->
                      <td class="stack-column-center">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="story1" style="padding-left: 40px; padding-right: 40px; color: #1a2e3b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 30px; line-height: 35px;font-weight: bold;">
                             Lugares pet friendly.
                            </td>
                          </tr>
                          <tr>
                            <td height="15">
                            </td>
                          </tr>
                          <tr>
                            <td class="subtext3" style="padding-left: 40px; padding-right: 15px; color: #1a2e3b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 15px; line-height: 24px;">

                             Encuentra lugares pet friendly cerca de tu ubicación, como restaurantes, parques, playas, etc. <a style="text-decoration: none; color: #00adef;font-weight: bold;" href="https://radi.pet/places">Ver más</a>
                            </td>
                          </tr>
                        </table>
                      </td>

                      <!-- Column : END -->
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- 2 Even Columns : END -->
            </table>

            <!--[if mso]> </td> </tr> </table>     <![endif]-->
          </td>
        </tr>
        <tr>
          <td bgcolor="#f8f9fc">

            <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f8f9fc"> <tr> <td width="640" height="50">     <![endif]-->
            <table width="640" height="50" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f8f9fc" class="email-container1">
              <tr>
                <td bgcolor="#f8f9fc">
                  <hr>
                </td>
              </tr>
            </table>

            <!--[if mso]> </td> </tr> </table>     <![endif]-->
          </td>
        </tr>

        <!-- 2 Even Columns : BEGIN -->
        <tr>
          <td valign="top" style="padding: 0px;">

            <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>

                <!-- Column : BEGIN -->
                <td class="stack-column-center" style="vertical-align: top;padding-top:8px;" bgcolor="#f8f9fc">

                  <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#f8f9fc">
                    <tr class="mblhide">
                      <td class="mblhide1">
                        <a style="text-decoration: none;" href="https://radi.pet/pet/create">
                          <img src="https://radi-images.s3.us-west-1.amazonaws.com/ob4.png" width="320" height="180" style="display: block;" class="mblimage" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr class="mblshow" style="display: none; mso-hide: all;">

                      <!--[if mso | IE]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0" style="display: none;"> <tr> <td>     <![endif]-->
                      <td align="center">
                        <a href="https://radi.pet/pet/create">
                          <img src="https://radi-images.s3.us-west-1.amazonaws.com/ob4.png" width="645" height="363" style="display: block;" alt="" class="mblimage">
                        </a>
                      </td>

                      <!--[if mso | IE]> </td> </tr> </table>     <![endif]-->
                    </tr>
                  </table>

                  <!--[if mso]> </td> </tr> </table>     <![endif]-->
                </td>

                <!-- Column : END -->

                <!-- Column : BEGIN -->
                <td class="stack-column-center" bgcolor="#f8f9fc" style="">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#f8f9fc">
                    <tr>

                      <!-- Column : BEGIN -->
                      <td class="stack-column-center">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="story1" style="padding-left: 40px; padding-right: 10px; color: #1a2e3b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 30px; line-height: 35px;font-weight: bold;">
                              Perfil de tu mascota
                            </td>
                          </tr>
                          <tr>
                            <td height="15">
                            </td>
                          </tr>
                          <tr>
                            <td class="subtext4" style="padding-left: 40px; padding-right: 15px; color: #1a2e3b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 15px; line-height: 24px;">
                              Sube el perfil de tu mascota totalmente gratis
                              <a class="mblhide" style="text-decoration: none; color: #00adef;font-weight: bold;" href="https://radi.pet/pets/create"> Ver más</a>
                            </td>
                          </tr>
                        </table>
                      </td>

                      <!-- Column : END -->
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- 2 Even Columns : END -->
            </table>

            <!--[if mso]> </td> </tr> </table>     <![endif]-->
          </td>
        </tr>
        <tr>
          <td bgcolor="#f8f9fc">

            <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f8f9fc"> <tr> <td width="640" height="50">     <![endif]-->
            <table width="640" height="50" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f8f9fc" class="email-container1">
              <tr>
                <td bgcolor="#f8f9fc">
                  <hr>
                </td>
              </tr>
            </table>

            <!--[if mso]> </td> </tr> </table>     <![endif]-->
          </td>
        </tr>

        <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="640">     <![endif]-->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="640" style="margin: 0 auto;background-color:#F8F9FC;" class="email-container">
          <tr>
            <td bgcolor="#f8f9fc">

              <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="mblcontain1" bgcolor="#f8f9fc">
                <tr class="mblhide">
                  <td align="center">

                  </td>
                </tr>
                <tr class="mblshow" style="display: none; mso-hide: all;">



                  <!--[if mso | IE]> </td> </tr> </table>     <![endif]-->
                </tr>
                <tr>
                  <td height="40">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="headline" style="color: #1a2e3b; padding-right: 70px; padding-left: 70px;font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; font-size: 35px; text-align: center; line-height: 40px; padding-top: 0px; letter-spacing: -1px;">
                   Y eso no es todo
                  </td>
                </tr>
                <tr>
                  <td height="20">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="subtext" style="color: #1a2e3b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: normal; font-size: 16px;line-height: 24px; padding-right: 10px; padding-left: 10px;">
                    Estamos viendo como mejorar, y qué funcionalidades podemos agregar, por eso queremos saber que más funciones te gustaría ver. <br><br>
                  ¡No olvides seguirnos en nuestras redes sociales para ver las novedades!
                  </td>
                </tr>
                <tr>
                  <td height="30">
                  </td>
                </tr>
              </table>

              <!--[if mso]> </td> </tr> </table>     <![endif]-->
            </td>
          </tr>
        </table>
        <tr>
          <td align="center" bgcolor="#f8f9fc">
            <div>
              <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="email-container">
                <tr>
                  <td class="stack-column-center">
                    <a style="text-decoration: none; color: #1A2E3B;" href="https://www.radi.pet/feedback">
                      <table width="190" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="200" bgcolor="#1a2e3b" style="padding: 8px 0px; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px; text-align: center; border-radius: 4px; font-weight: bold; color:white;">
                            Dar mi opinion
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr>
          <td bgcolor="#f8f9fc">

            <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f8f9fc"> <tr> <td width="640" height="50">     <![endif]-->
            <table width="640" height="50" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f8f9fc" class="email-container1">
              <tr>
                <td bgcolor="#f8f9fc">
                </td>
              </tr>
            </table>

            <!--[if mso]> </td> </tr> </table>     <![endif]-->
          </td>
        </tr>

        <!--start of footer-->
        <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="email-container">
          <tr>
            <td>

              <!--[if mso | IE]>
<table width="640" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
    <![endif]-->

              <!--start of footer-->
              <table align="center" cellpadding="0" cellspacing="0" border="0" width="160" class="mblcontainsocial">
                <tr>
                  <td valign="top" style="padding-right:0px;padding-top:5px; " class="social" align="center">
                    <a href="https://www.facebook.com/radipetsmx">
                      <img src="http://f.vimeocdn.com/si/email/Facebook-icon@4x.png" style="border-style: none;" width="24" height="24" alt="Facebook" />
                    </a>
                  </td>

                  <td valign="top" style="padding-right:0px;padding-top:5px; " align="center" class="social">
                    <a href="https://www.instagram.com/radipets/">
                      <img src="http://f.vimeocdn.com/si/email/Instagram-icon@4x.png" style="border-style: none;" width="24" height="24" alt="Instagram" />
                    </a>
                  </td>

                </tr>
              </table>
              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mblcontain">
                <tr>
                  <td width="100%">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="fluid">
                      <tr>
                        <td class="" style="font-family: Helvetica,Arial,sans-serif; font-size: 10px; color:#1a2e3b; line-height: 16px; padding-left: 60px; padding-right:60px; padding-bottom:20px; text-align:center">
                          <span style="line-height:36px;">

              </span><br /><br />
                          <br /><br />
                          Radi Mascotas S.A DE C.V.<br /><br />
                          <a style="color:#445566; text-decoration:none;font-weight:bold;" href="https://www.radi.pet/terms">Terminos</a>&nbsp;&nbsp;&nbsp;
                          <a style="color:#445566; text-decoration:none;font-weight:bold;" href="https://www.radi.pet/privacy">Privacidad</a>&nbsp;&nbsp;&nbsp;

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--end of footer-->

              <!--[if mso | IE]>
</td>
</tr>
</table>
    <![endif]-->
            </td>
          </tr>
        </table>

        <!--end of footer-->

        <!--[if mso]> </td> </tr> </table>     <![endif]-->

        <!--end of footer-->

        <!-- Email Body : END -->

        <!--[if mso]>     </td>     </tr>     </table>     <![endif]-->
      </table>
    </center>
  </body>
</html>
