<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>

    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <!--[if !mso]>

<!-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&amp;display=swap" rel="stylesheet">

    <!--<![endif]-->
    <title>Radi Pets</title>

    <!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
		.outlook-width { padding: 0 20px !important; }
	</style>
	<![endif]-->

    <!--[if !mso]>

<!-->
    <style type="text/css" media="screen">
      @font-face {
        font-family: 'Beatrice';
        src: url(https://cdn-assets.alltrails.com/assets/beatrice-medium-a775dc3275511ce80231eadd147b570c39039a42af2c280bc4613ae860b36483.woff2) format("woff2"), url(https://cdn-assets.alltrails.com/assets/beatrice-medium-b7819fd439aa766db7c78485a992a47d9a518f96a7eb025575483869631827e7.otf) format("opentype");
        font-weight: 400;
        font-style: normal;
        font-display: swap
      }
      @font-face {
        font-family: 'Manrope';
        src: url(https://cdn-assets.alltrails.com/assets/manrope-medium-7d17c059acde8fd515c0c933a7b9d3fe67cd9e5b0b72b89e448fdce8f767cf7f.woff2) format("woff2"), url(https://cdn-assets.alltrails.com/assets/manrope-medium-d2f4412e022ab72dc167a99a24778271f6be77839bc850f64b97935ab389e069.otf) format("opentype");
        font-weight: 500;
        font-style: normal;
        font-display: swap
      }
      @font-face {
        font-family: 'Manrope';
        src: url(https://cdn-assets.alltrails.com/assets/manrope-bold-bc40a0228f23d2c48936abca1dc16e6fdabcaf265f3924864e8bf6bf23e84aa1.woff2) format("woff2"), url(https://cdn-assets.alltrails.com/assets/manrope-bold-b172ea7bae0d5e36c42c4c5b7c500d712a90089f9f16da5e6b0d701f45dcb005.otf) format("opentype");
        font-weight: 700;
        font-style: normal;
        font-display: swap
      }
    </style>

    <!--<![endif]-->
    <style type="text/css" media="screen">
      body {
        padding: 0 !important;
        margin: 0 auto !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #efefec;
        -webkit-text-size-adjust: none
      }
      a {
        color: #ff0000;
        text-decoration: none
      }
      p {
        padding: 0 !important;
        margin: 0 !important
      }
      img {
        margin: 0 !important;
        -ms-interpolation-mode: bicubic;
        /* Allow smoother rendering of resized image in Internet Explorer */
      }
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }
      /* Samsung Galaxy Note 4 Samsung Mail - make email stay centered */
      .btn-16 a {
        display: block;
        padding: 14px 24px;
        text-decoration: none;
      }
      .btn-16-2 a {
        display: block;
        padding: 12px 24px;
        text-decoration: none;
      }
      .l-white a {
        color: #ffffff;
      }
      .l-primary a {
        color: #2b381f;
      }
      .l-light a {
        color: #dbdad2;
      }
      .l-dark a {
        color: #142800;
      }
      .l-light2 a {
        color: #f9d9b3;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      /* Dark mode */
      @media (prefers-color-scheme: dark) {
        .c-white {
          color: #fffffe !important;
        }
        .c-primary {
          color: #2b381f !important;
        }
        .c-light {
          color: #dbdad2 !important;
        }
        .c-dark {
          color: #142800 !important;
        }
        .c-light2 {
          color: #f9d9b3 !important;
        }
        .l-white a {
          color: #fefefe !important;
        }
        .l-primary a {
          color: #2b381f !important;
        }
        .l-light a {
          color: #dbdad2 !important;
        }
        .l-dark a {
          color: #142800 !important;
        }
        .l-light2 a {
          color: #f9d9b3 !important;
        }
        .l-white span {
          color: #fefefe !important;
        }
        .l-primary span {
          color: #2b381f !important;
        }
        .l-light span {
          color: #dbdad2 !important;
        }
        .l-dark span {
          color: #142800 !important;
        }
        .l-light2 span {
          color: #f9d9b3 !important;
        }
        .white-box {
          background-color: #fffffe !important;
        }
        .main-box {
          background-color: #efefec !important;
        }
        .green-box {
          background-color: #2c5601 !important;
        }
        .lgreen-box {
          background-color: #ecf9ee !important;
        }
        .light-box {
          background-color: #f6f5e8 !important;
        }
        .grey-box {
          background-color: #c2c2b8 !important;
        }
        .blue-box {
          background-color: #e0e5ff !important;
        }
        .blue-box2 {
          background-color: #ebeeff !important;
        }
        .dgreen-box {
          background-color: black !important;
        }
        .dark-box {
          background-color: #142800 !important;
        }
        .peach-box {
          background-color: #FDF3E2 !important;
        }
        .cream-box {
          background-color: #F6F5E8 !important;
        }
        .light-box2 {
          background-color: #f6f6f4 !important;
        }
        .dline {
          border-top: 1px solid #dbdad2 !important;
        }
        .dline-grey {
          border-top: 2px solid #efefec !important;
        }
      }
      [data-ogsc] .dark-img {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }
      [data-ogsc] .c-white {
        color: #fffffe !important;
      }
      [data-ogsc] .c-primary {
        color: #2b381f !important;
      }
      [data-ogsc] .c-light {
        color: #dbdad2 !important;
      }
      [data-ogsc] .c-dark {
        color: #142800 !important;
      }
      [data-ogsc] .c-light2 {
        color: #f9d9b3 !important;
      }
      [data-ogsc] .l-white a {
        color: #fefefe !important;
      }
      [data-ogsc] .l-primary a {
        color: #2b381f !important;
      }
      [data-ogsc] .l-light a {
        color: #dbdad2 !important;
      }
      [data-ogsc] .l-dark a {
        color: #142800 !important;
      }
      [data-ogsc] .l-light2 a {
        color: #f9d9b3 !important;
      }
      [data-ogsc] .l-white span {
        color: #fefefe !important;
      }
      [data-ogsc] .l-primary span {
        color: #2b381f !important;
      }
      [data-ogsc] .l-light span {
        color: #dbdad2 !important;
      }
      [data-ogsc] .l-dark span {
        color: #142800 !important;
      }
      [data-ogsc] .l-light2 span {
        color: #f9d9b3 !important;
      }
      [data-ogsc] .white-box {
        background-color: #fffffe !important;
      }
      [data-ogsc] .main-box {
        background-color: #efefec !important;
      }
      [data-ogsc] .green-box {
        background-color: #2c5601 !important;
      }
      [data-ogsc] .lgreen-box {
        background-color: #ecf9ee !important;
      }
      [data-ogsc] .light-box {
        background-color: #f6f5e8 !important;
      }
      [data-ogsc] .grey-box {
        background-color: #c2c2b8 !important;
      }
      [data-ogsc] .blue-box {
        background-color: #e0e5ff !important;
      }
      [data-ogsc] .blue-box2 {
        background-color: #ebeeff !important;
      }
      [data-ogsc] .dgreen-box {
        background-color: black !important;
      }
      [data-ogsc] .light-box2 {
        background-color: #f6f6f4 !important;
      }
      [data-ogsc] .dline {
        border-top: 1px solid #dbdad2 !important;
      }
      [data-ogsc] .dline-grey {
        border-top: 2px solid #efefec !important;
      }
      /* Mobile styles */
      @media only screen and (max-device-width: 480px),
      only screen and (max-width: 480px) {
        .mpx-16 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        .mpx-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
        .mlh-49 {
          line-height: 49px !important;
        }
        .mpb-22 {
          padding-bottom: 22px !important;
        }
        .mpb-45 {
          padding-bottom: 45px !important;
        }
        .mpx-8 {
          padding-left: 8px !important;
          padding-right: 8px !important;
        }
        .mpx-0 {
          padding-right: 0px !important;
          padding-left: 0px !important;
        }
        .mpb-50 {
          padding-bottom: 50px !important;
        }
        .mpt-33 {
          padding-top: 33px !important;
        }
        .mpb-20 {
          padding-bottom: 20px !important;
        }
        .mpb-34 {
          padding-bottom: 34px !important;
        }
        .mpb-25 {
          padding-bottom: 25px !important;
        }
        .mpb-24 {
          padding-bottom: 24px !important;
        }
        .mfz-12 {
          font-size: 12px !important;
        }
        .mlh-18 {
          line-height: 18px !important;
        }
        .td,
        .m-shell {
          width: 100% !important;
          min-width: 100% !important;
        }
        .mt-left {
          text-align: left !important;
        }
        .mt-center {
          text-align: center !important;
        }
        .mt-right {
          text-align: right !important;
        }
        .me-left {
          margin-right: auto !important;
        }
        .me-center {
          margin: 0 auto !important;
        }
        .me-right {
          margin-left: auto !important;
        }
        .mh-auto {
          height: auto !important;
        }
        .mw-auto {
          width: auto !important;
        }
        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        .mobile-image {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        .column,
        .column-top,
        .column-dir,
        .column-dir-top {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }
        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }
        .m-block {
          display: block !important;
        }
        .mw-10 {
          width: 10px !important;
        }
        .mw-38 {
          width: 38px !important;
        }
        .mw-16 {
          width: 16px !important;
        }
        .mw-98 {
          width: 98px !important;
        }
        .mw-98i img {
          width: 98px !important;
          height: auto !important;
        }
        .mw-100p {
          width: 100% !important;
        }
        .mrounded {
          border-radius: 0px !important;
        }
        .mw-220 {
          width: 220px !important;
        }
        .mpl-3 {
          padding-left: 3px !important;
        }
        .mpr-18 {
          padding-right: 18px !important;
        }
        .mpt-2 {
          padding-top: 2px !important;
        }
        .mpr-20 {
          padding-right: 20px !important;
        }
        .mpr-58 {
          padding-right: 58px !important;
        }
      }
    </style>
  </head>
  <body class="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#efefec; -webkit-text-size-adjust:none;">
    <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">AllTrails+ has changed (in a good way). Here’s how:</div>
    <center>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#efefec" class="main-box" role="presentation">
        <tr>
          <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">

              <!-- Preview Text -->
              <tr class="m-hide" style="mso-hide: all;">
                <td style="font-size: 0pt; line-height: 0pt;">

                  <!--*|IF:MC_PREVIEW_TEXT|*-->

                  <!--[if !gte mso 9]>

<!-->
                  <span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"> </span>

                  <!--<![endif]-->

                  <!--*|END:IF|*-->
                </td>
              </tr>
              <tr class="m-hide" style="mso-hide: all;">
                <td style="font-size: 0pt; line-height: 0pt;">͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp; </td>
              </tr>

              <!-- END Preview Text -->
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td align="center">
                  <table width="632" border="0" cellspacing="0" cellpadding="0" class="m-shell" role="presentation">
                    <tr>
                      <td class="td" style="width:632px; min-width:632px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="white-box" role="presentation">

                          <!-- GEN-IMG-full - Mobile Alt -->
                          <tr>
                            <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
                              <div class="m-hide"> <a href="https://ablink.email.alltrails.com/ls/click?upn=u001.E-2FbTTlMhMM-2BgObB54E8wF3oirKxUyLbUwnMqF3bv84jal5OVc4C-2F2-2FTHyBM7NUukXaEh3PhLQqdpEmjYyk36q7OC9ubCXJl6bdeePVCZgMHwq2-2ByJ8auDWT-2BbIyZYUzwEDSgTNICPjBD7SVIoD3O9zsGQrYw5rWY2SE8NPj9LYbyJEryV1nu0DRjD-2F2mVveH3HO1H0cLUd6kHcRFKlTi87RKxGRV7jO0qW5YQMYQJoc-3DMrbZ_wmbq3k4su66sRCkfnqsI2TL0v2fY79ygY-2BfyiSom-2FbELuDpBjsIqzE5JhL99dnnagiGdrnUb35LDNPaS32-2FtFtTprwn2jx-2FNkPYAej93-2FPXdPzTsPGzPapFLKd78qPQ2cMQ51dzVcp5pJGdBdy4cP7l9029HzchYUNnuywZbnE9DTAuHXU-2FRHFsia96bG5KTXA0t8Md0cdP0UVP43-2FT0ZSYRx-2B2OT-2FdWqtOFBw-2F13-2FDxkopC46h0TCc-2BkboUK1BHd5y-2FIGGOzfQ-2BS9w5tTJqt8kxGy-2B8dVpwwP1LoBNolrfrPsUEwSIvPTmG4Ns3yhYS4bDOi2dWM8zi7EXAVnT2MR4ZC3nRyjY77672jB4rxv90ZGHqlip8tf22m31dlKAfRzgh9ZvrqSknrRmNN9O9WaRG99jFnn1vMR41sud4bCXMyIQheur-2BCVzuLlFWv-2BF-2FeDcIvNKMRM4onyUwlS9qpWsfuTELrjA-2FRgIs2R-2FVCWUuO3r56zWl9zeqKXKbi2el5Lukle1COtzOXBx2VgXrvv5wHPSd56m2pv9A1lzRSVJ19-2FoXEgPXMsBk2RmuAKGiKSeHWMYrM1voN-2BTvLjge0EYeip0YM4WmN8tA-2BlYfAjkBMv3USHM1j4mSbQthwOpdwqHPjZ72iUmQAdmdd0QQG-2By1z7o-2Ft8g-2FbCK4nerghu5sZwShSBIS9bzouDrmixH48OQNQ3YGWOaQHT4HyJoMEx0bjsMw-2F-2Bq30PPTTCUF5H9hcSdq5lWc2bCR1G1ZigDD" target="_blank"><img src="https://i.ibb.co/0mB724J/Radi-Premium.png" width="632" height="" border="0" alt="AllTrails"></a> </div>

                              <!--[if !mso]>

<!-->
                              <a href="https://ablink.email.alltrails.com/ls/click?upn=u001.E-2FbTTlMhMM-2BgObB54E8wF3oirKxUyLbUwnMqF3bv84jal5OVc4C-2F2-2FTHyBM7NUukXaEh3PhLQqdpEmjYyk36q7OC9ubCXJl6bdeePVCZgMHwq2-2ByJ8auDWT-2BbIyZYUzwEDSgTNICPjBD7SVIoD3O9zsGQrYw5rWY2SE8NPj9LYbyJEryV1nu0DRjD-2F2mVveH3HO1H0cLUd6kHcRFKlTi87RKxGRV7jO0qW5YQMYQJoc-3DWBNk_wmbq3k4su66sRCkfnqsI2TL0v2fY79ygY-2BfyiSom-2FbELuDpBjsIqzE5JhL99dnnagiGdrnUb35LDNPaS32-2FtFtTprwn2jx-2FNkPYAej93-2FPXdPzTsPGzPapFLKd78qPQ2cMQ51dzVcp5pJGdBdy4cP7l9029HzchYUNnuywZbnE9DTAuHXU-2FRHFsia96bG5KTXA0t8Md0cdP0UVP43-2FT0ZSYRx-2B2OT-2FdWqtOFBw-2F13-2FDxkopC46h0TCc-2BkboUK1BHd5y-2FIGGOzfQ-2BS9w5tTJqt8kxGy-2B8dVpwwP1LoBNolrfrPsUEwSIvPTmG4Ns3yhYS4bDOi2dWM8zi7EXAVnT2MR4ZC3nRyjY77672jB4rxv90ZGHqlip8tf22m31dlKAfRzgh9ZvrqSknrRmNN9O9WaRG99jFnn1vMR41sud4bCXMyIQheur-2BCVzuLlFWv-2BF-2FeDcIvNKMRM4onyUwlS9qpWsfuTELrjA-2FRgIs2R-2FVCWUuO3r56zWl9zeqKXKbi2el5Lukle1COtzOXBx2VgXrvv5wHPSd56m2pv9A1lzRSVJ19-2FoXEgPXMsBk2RmuAKGiKSeHWMYrM1voN-2BTvLjge0EYeip0YM4WmN8tA-2BlYfAjnXfakmc8rO-2FoZz85TIh5fZ9eDtmUJZmIitbjtWNuYBpLOCb3HcthH9ueIvKoVRPeviwnCJsXptSw2Y1uDvZ80b4v9DUknLI4pm8ykZX8-2FZ2UnhiQFEm2XubV9mxR522hkbt7eLVK459-2BnJ9atljan1" target="_blank"> <img src="https://s3.us-west-1.amazonaws.com/app-marketing.alltrails.com/email/2024_Win-Back/Email+1/AT_Win-back_e1_headerIMG_M_EN.jpg" width="0" height="0" alt="AllTrails" border="0" class="mobile-image me-center" style="display: none;"> </a>

                              <!--<![endif]-->
                            </td>
                          </tr>

                          <!-- END GEN-IMG-full - Mobile Alt -->

                          <!-- 02–Centered Primary / White -->
                          <tr>
                            <td class="px-108 mpx-16 py-32" style="padding-left: 108px; padding-right: 108px; padding-top: 32px; padding-bottom: 32px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                               
                                <tr>
                                  <td class="text-24 ff-b lh-32 lts-02 a-center l-primary fw-500 pb-14 mpb-12" style="font-size:24px; color:#2b381f; min-width:auto !important; font-family:'Beatrice', Arial, sans-serif; line-height: 32px; text-align:center; font-weight:500; padding-bottom: 14px;">
                                    Conoce algunas funcionalidades Radi Premium
                                     </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <!-- END 02–Centered Primary / White -->

                          <!-- 05–Centered Right Block -->
                          <tr>
                            <td class="px-64 mpx-24 py-32 mpb-56" style="padding-left: 64px; padding-right: 64px; padding-top: 32px; padding-bottom: 32px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
                                      <tr>
                                        <th class="column-dir-top" dir="ltr" width="240" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                              <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://ablink.email.alltrails.com/ls/click?upn=u001.E-2FbTTlMhMM-2BgObB54E8wF3oirKxUyLbUwnMqF3bv84jal5OVc4C-2F2-2FTHyBM7NUukXaEh3PhLQqdpEmjYyk36q7OC9ubCXJl6bdeePVCZgMHwq2-2ByJ8auDWT-2BbIyZYUzwEDSgTNICPjBD7SVIoD3O9zsGQrYw5rWY2SE8NPj9LYbyJEryV1nu0DRjD-2F2mVveH3HO1H0cLUd6kHcRFKlTi87RKxGRV7jO0qW5YQMYQJoc-3D1T7T_wmbq3k4su66sRCkfnqsI2TL0v2fY79ygY-2BfyiSom-2FbELuDpBjsIqzE5JhL99dnnagiGdrnUb35LDNPaS32-2FtFtTprwn2jx-2FNkPYAej93-2FPXdPzTsPGzPapFLKd78qPQ2cMQ51dzVcp5pJGdBdy4cP7l9029HzchYUNnuywZbnE9DTAuHXU-2FRHFsia96bG5KTXA0t8Md0cdP0UVP43-2FT0ZSYRx-2B2OT-2FdWqtOFBw-2F13-2FDxkopC46h0TCc-2BkboUK1BHd5y-2FIGGOzfQ-2BS9w5tTJqt8kxGy-2B8dVpwwP1LoBNolrfrPsUEwSIvPTmG4Ns3yhYS4bDOi2dWM8zi7EXAVnT2MR4ZC3nRyjY77672jB4rxv90ZGHqlip8tf22m31dlKAfRzgh9ZvrqSknrRmNN9O9WaRG99jFnn1vMR41sud4bCXMyIQheur-2BCVzuLlFWv-2BF-2FeDcIvNKMRM4onyUwlS9qpWsfuTELrjA-2FRgIs2R-2FVCWUuO3r56zWl9zeqKXKbi2el5Lukle1COtzOXBx2VgXrvv5wHPSd56m2pv9A1lzRSVJ19-2FoXEgPXMsBk2RmuAKGiKSeHWMYrM1voN-2BTvLjge0EYeip0YM4WmN8tA-2BlYfAjk-2FdxN3qLF02kbJX7xM8-2BPHkHQaYT6HY0Hmlm1zA0AQUuI75qA4sHoIBnQQvVxNjSF48oNatvQ8mIdJD8daBT6PVz4Q12ubyekd-2B1kbztJnPQd1WLKRaW95c4xy79Uj2jXhLJQ6SrmUDkqwWJBJXXGo" target="_blank"><img src="https://s3.us-west-1.amazonaws.com/app-marketing.alltrails.com/email/2024_Win-Back/Email+1/AT_Win-back_e1_headerIMG_D_EN_2.jpg" width="240" height="" border="0" alt=""></a></td>
                                            </tr>
                                          </table>
                                        </th>
                                        <th class="column-dir-top mpb-25" dir="ltr" width="24" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;"></th>
                                        <th class="column-dir" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                              <td class="text-20 lh-30 ff-b fw-500 c-dark l-dark pb-13" style="font-size:20px; text-align:left; min-width:auto !important; line-height: 30px; font-family:'Beatrice', Arial, sans-serif; font-weight:500; color:#142800; padding-bottom: 13px;"> 
                                                Sin anuncios
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="text-16 lh-24 c-dark l-dark fw-500 pb-16" style="font-size:16px; font-family:'Manrope', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 24px; color:#142800; font-weight:500; padding-bottom: 16px;"> 
                                                Disfruta de una plataforma sin anuncios. 
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="text-16 lh-24 l-primary fw-b pb-26 mpb-0" style="font-size:16px; color:#2b381f; font-family:'Manrope', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 24px; font-weight:bold; padding-bottom: 26px;"><a href="https://ablink.email.alltrails.com/ls/click?upn=u001.E-2FbTTlMhMM-2BgObB54E8wF3oirKxUyLbUwnMqF3bv84jal5OVc4C-2F2-2FTHyBM7NUukXaEh3PhLQqdpEmjYyk36q7OC9ubCXJl6bdeePVCZgMHwq2-2ByJ8auDWT-2BbIyZYUzwEDSgTNICPjBD7SVIoD3O9zsGQrYw5rWY2SE8NPj9LYbyJEryV1nu0DRjD-2F2mVveH3HO1H0cLUd6kHcRFKlTi87RKxGRV7jO0qW5YQMYQJoc-3DwhzO_wmbq3k4su66sRCkfnqsI2TL0v2fY79ygY-2BfyiSom-2FbELuDpBjsIqzE5JhL99dnnagiGdrnUb35LDNPaS32-2FtFtTprwn2jx-2FNkPYAej93-2FPXdPzTsPGzPapFLKd78qPQ2cMQ51dzVcp5pJGdBdy4cP7l9029HzchYUNnuywZbnE9DTAuHXU-2FRHFsia96bG5KTXA0t8Md0cdP0UVP43-2FT0ZSYRx-2B2OT-2FdWqtOFBw-2F13-2FDxkopC46h0TCc-2BkboUK1BHd5y-2FIGGOzfQ-2BS9w5tTJqt8kxGy-2B8dVpwwP1LoBNolrfrPsUEwSIvPTmG4Ns3yhYS4bDOi2dWM8zi7EXAVnT2MR4ZC3nRyjY77672jB4rxv90ZGHqlip8tf22m31dlKAfRzgh9ZvrqSknrRmNN9O9WaRG99jFnn1vMR41sud4bCXMyIQheur-2BCVzuLlFWv-2BF-2FeDcIvNKMRM4onyUwlS9qpWsfuTELrjA-2FRgIs2R-2FVCWUuO3r56zWl9zeqKXKbi2el5Lukle1COtzOXBx2VgXrvv5wHPSd56m2pv9A1lzRSVJ19-2FoXEgPXMsBk2RmuAKGiKSeHWMYrM1voN-2BTvLjge0EYeip0YM4WmN8tA-2BlYfAjn7YRTaFFgrF8imeL-2BIGYz7a-2BIVlbObzpJoyRzNrik75jONj52BR53jCmaQ3xnD-2B4K0OA7S6Yj6qdqQcoOYmqLnfFAII4VEYHqW-2Bt-2BTkWemA-2BwnmuFK-2B-2FcDl1-2BUgOApkZ29D4cXu7sdfO2GSoppO-2B54" target="_blank" class="link-u c-primary l-primary" style="text-decoration:underline; color:#2b381f;"><span class="link-u c-primary l-primary" style="text-decoration:underline; color:#2b381f;">Rejoin AllTrails+ </span></a></td>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <!-- END 05–Centered Right Block -->

                          <!-- 05–Centered Left Block -->
                          <tr>
                            <td class="px-64 mpx-24 py-32 mpb-56" style="padding-left: 64px; padding-right: 64px; padding-top: 32px; padding-bottom: 32px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <th class="column-top" width="240" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="" target="_blank"><img src="https://s3.us-west-1.amazonaws.com/app-marketing.alltrails.com/email/2024_Win-Back/Email+1/AT_Win-back_e1_headerIMG_D_EN_3.jpg" width="240" height="" border="0" alt=""></a></td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th class="column-top mpb-25" width="24" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                  <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td class="text-20 lh-30 ff-b fw-500 c-dark l-dark pb-13" style="font-size:20px; text-align:left; min-width:auto !important; line-height: 30px; font-family:'Beatrice', Arial, sans-serif; font-weight:500; color:#142800; padding-bottom: 13px;"> 
                                          Registro Multiple
                                         </td>
                                      </tr>
                                      <tr>
                                        <td class="text-16 lh-24 c-dark l-dark fw-500 pb-16" style="font-size:16px; font-family:'Manrope', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 24px; color:#142800; font-weight:500; padding-bottom: 16px;"> 
                                          Registra el paseo de tus mascotas
                                        </td>
                                      </tr>
                                     
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <!-- END 05–Centered Left Block -->

                          <!-- 05–Centered Right Block -->
                          <tr>
                            <td class="px-64 mpx-24 py-32 mpb-56" style="padding-left: 64px; padding-right: 64px; padding-top: 32px; padding-bottom: 32px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
                                      <tr>
                                        <th class="column-dir-top" dir="ltr" width="240" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                              <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://ablink.email.alltrails.com/ls/click?upn=u001.E-2FbTTlMhMM-2BgObB54E8wF3oirKxUyLbUwnMqF3bv84jal5OVc4C-2F2-2FTHyBM7NUukXaEh3PhLQqdpEmjYyk36q7OC9ubCXJl6bdeePVCZgMHwq2-2ByJ8auDWT-2BbIyZYUzwEDSgTNICPjBD7SVIoD3O9zsGQrYw5rWY2SE8NPj9LYbyJEryV1nu0DRjD-2F2mVveH3HO1H0cLUd6kHcRFKlTi87RKxGRV7jO0qW5YQMYQJoc-3Djq_6_wmbq3k4su66sRCkfnqsI2TL0v2fY79ygY-2BfyiSom-2FbELuDpBjsIqzE5JhL99dnnagiGdrnUb35LDNPaS32-2FtFtTprwn2jx-2FNkPYAej93-2FPXdPzTsPGzPapFLKd78qPQ2cMQ51dzVcp5pJGdBdy4cP7l9029HzchYUNnuywZbnE9DTAuHXU-2FRHFsia96bG5KTXA0t8Md0cdP0UVP43-2FT0ZSYRx-2B2OT-2FdWqtOFBw-2F13-2FDxkopC46h0TCc-2BkboUK1BHd5y-2FIGGOzfQ-2BS9w5tTJqt8kxGy-2B8dVpwwP1LoBNolrfrPsUEwSIvPTmG4Ns3yhYS4bDOi2dWM8zi7EXAVnT2MR4ZC3nRyjY77672jB4rxv90ZGHqlip8tf22m31dlKAfRzgh9ZvrqSknrRmNN9O9WaRG99jFnn1vMR41sud4bCXMyIQheur-2BCVzuLlFWv-2BF-2FeDcIvNKMRM4onyUwlS9qpWsfuTELrjA-2FRgIs2R-2FVCWUuO3r56zWl9zeqKXKbi2el5Lukle1COtzOXBx2VgXrvv5wHPSd56m2pv9A1lzRSVJ19-2FoXEgPXMsBk2RmuAKGiKSeHWMYrM1voN-2BTvLjge0EYeip0YM4WmN8tA-2BlYfAjmPgFAy-2BYPhzg7EGgjPNpuwV4KSIoTMzEhOS9dESCUq3Iaj9y0mKokvGPNqdvNqXRtRnskQxfs3Lei42O9y6wK2JtXSbZGM7KEba5At27AjuantB8z4rXse7OMEcMTMewS-2Bnjb8CZMY6vp1wshEB6V8" target="_blank"><img src="https://s3.us-west-1.amazonaws.com/app-marketing.alltrails.com/email/2024_Win-Back/Email+1/AT_Win-back_e1_headerIMG_D_EN_4.jpg" width="240" height="" border="0" alt=""></a></td>
                                            </tr>
                                          </table>
                                        </th>
                                        <th class="column-dir-top mpb-25" dir="ltr" width="24" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;"></th>
                                        <th class="column-dir" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                              <td class="text-20 lh-30 ff-b fw-500 c-dark l-dark pb-13" style="font-size:20px; text-align:left; min-width:auto !important; line-height: 30px; font-family:'Beatrice', Arial, sans-serif; font-weight:500; color:#142800; padding-bottom: 13px;"> Real-time location updates </td>
                                            </tr>
                                            <tr>
                                              <td class="text-16 lh-24 c-dark l-dark fw-500 pb-16" style="font-size:16px; font-family:'Manrope', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 24px; color:#142800; font-weight:500; padding-bottom: 16px;"> Live Share keeps friends in the loop for peaceful trekking. </td>
                                            </tr>
                                          
                                          </table>
                                        </th>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <!-- END 05–Centered Right Block -->

                          <!-- 02 - Centered Primary / Dark -->
                          <tr>
                            <td bgcolor="#142800" class="dgreen-box px-108 mpx-16 py-32" style="padding-left: 108px; padding-right: 108px; padding-top: 32px; padding-bottom: 32px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td class="img-center pb-27" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 27px;"><img src="https://s3.us-west-1.amazonaws.com/app-marketing.alltrails.com/email/202403_PlusUpsells/Icons/Icon-Plus+badge.png" width="32" height="" border="0" alt=""></td>
                                </tr>
                                <tr>
                                  <td class="text-24 ff-b lh-32 lts-02 a-center c-white l-white fw-500 pb-14" style="font-size:24px; min-width:auto !important; font-family:'Beatrice', Arial, sans-serif; line-height: 32px; letter-spacing:-0.3px; text-align:center; color:#ffffff; font-weight:500; padding-bottom: 14px;">
                                     ¿Te gustaria más funcionalidades? </td>
                                </tr>
                                <tr>
                                  <td class="text-20 lh-30 c-white l-white a-center fw-500 pb-16 mpx-10" style="font-size:16px; font-family:'Manrope', Arial, sans-serif; min-width:auto !important; line-height: 24px; color:#ffffff; text-align:center; font-weight:500; padding-bottom: 16px;">
                                    Tu opinión es fundamental para nosotros. Nos encantaría saber qué piensas y cómo podemos mejorar la app para satisfacer mejor tus necesidades. Tus comentarios nos ayudan a seguir creciendo y ofreciendo un servicio de mayor calidad.
                                    </td>
                                </tr>

                                <!-- Button Border -->
                                <tr>
                                  
                                </tr>

                                <!-- END Button Border -->
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td class="px-64 pt-48 pb-36 mpt-33 mpx-24 mpb-20 light-box" bgcolor="#f6f6f4" style="padding-left: 64px; padding-right: 64px; padding-top: 48px; padding-bottom: 36px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td class="" align="center" style="padding-top: 0px; padding-bottom: 10px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <title></title>
                                      <center>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                          <!-- Text -->
                                          <tr>
                                            <td class="pb-30 mpb-36" style="padding-bottom: 30px;">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  
                                                  <th class="column-top mpy-16" width="24" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                  <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td class="text-16 lh-24 mtext-16 lts02 fw-b l-primary pb-12" style="font-size:16px; color:#2b381f; font-family:'Manrope', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 24px; letter-spacing:-0.2px; font-weight:bold; padding-bottom: 12px;">
                                                          Síguenos en nuestras redes sociales

                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td>
                                                          <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                              <td valign="top" class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                <a href="https://www.instagram.com/radipets" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/635ad0c6cfa0d03c4c08862c/original.png?1666896070" width="24" height="24" border="0" alt="Instagram"></a>
                                                              </td>
                                                              <td valign="top" class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                <a href="https://www.tiktok.com/@radipets" width="24" height="24" border="0" alt="Tik Tok">
                                                                  <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/635ad0c6b93a4206f1b17fcc/original.png?1666896070" width="24" height="24" border="0" alt="Instagram">
                                                                </a>
                                                              </td>
                                                              <td valign="top" class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                <a href="https://www.facebook.com/radipetsmx" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/635ad0c7f950bc16d7e70245/original.png?1666896071" width="24" height="24" border="0" alt="Facebook"></a>
                                                              </td>
                                                           
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </th>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>

                                          <!-- END Text -->

                                          <!-- Separator -->
                                          <tr>
                                            <td class="pb-25" style="padding-bottom: 25px;">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td class="img line dline" style="font-size:0pt; line-height:0pt; text-align:left; border-top:1px solid #cccccc;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>

                                          <!-- END Separator -->
                                          <tr>
                                            <td class="text-12 lh-18 fw-b l-primary pb-12" style="font-size:12px; color:#2b381f; font-family:'Manrope', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 18px; font-weight:bold; padding-bottom: 12px;">
                                             Necesitas ayuda? Mandanos un mensaje en nuestras <a href="https://www.instagram.com/radipets" target="_blank" class="link-u c-primary l-primary" style="text-decoration:underline; color:#2b381f;"><span class="link-u c-primary l-primary" style="text-decoration:underline; color:#2b381f;">redes sociales</span></a>.
                                            </td>
                                          </tr>
                                         
                                        </table>
                                      </center>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <!-- END Footer -->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>